// JAWStats cs translation file
// Last Updated: Sunday, 17th April 2011. 23:15:07
oTranslation = {
    "0 seconds - 30 seconds": "0 až 30 sekund",
    "10th": "10.",
    "11th": "11.",
    "12th": "12.",
    "13th": "13.",
    "14th": "14.",
    "15 minutes - 30 minutes": "15 až 30 minut",
    "15th": "15.",
    "16th": "16.",
    "17th": "17.",
    "18th": "18.",
    "19th": "19.",
    "1st": "1.",
    "2 minutes - 5 minutes": "2 až 5 minut",
    "20th": "20.",
    "21st": "21.",
    "22nd": "22.",
    "23rd": "23.",
    "24th": "24.",
    "25th": "25.",
    "26th": "26.",
    "27th": "27.",
    "28th": "28.",
    "29th": "29.",
    "2nd": "2.",
    "30 minutes - 1 hour": "30 minut až 1 hodina",
    "30 seconds - 2 minutes": "30 sekund až 2 minuty",
    "30th": "30.",
    "31st": "31.",
    "3rd": "3.",
    "4th": "4.",
    "5 minutes - 15 minutes": "5 až 15 minut",
    "5th": "5.",
    "6th": "6.",
    "7th": "7.",
    "8th": "8.",
    "9th": "9.",
    "Active Server Page": "soubor ASP",
    "Adobe Flash file": "soubor Adobe Flash",
    "Adobe Portable Document Format file": "dokument PDF",
    "Aero/Travel domains": "Domény Aero/Travel",
    "Afghanistan": "Afgánistán",
    "Africa": "Afrika",
    "Aland Islands": "Ålandy",
    "Albania": "Albánie",
    "Algeria": "Alžírsko",
    "All Browsers": "Všechny prohlížeče",
    "All Months": "Všechny měsíce",
    "All Operating Systems": "Všechny operační systémy",
    "All Referrers": "Všechny odkazující",
    "American Samoa": "Americká Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktida",
    "Antigua and Barbuda": "Antigua a Barbuda",
    "Apr": "Dub",
    "April": "Duben",
    "Argentina": "Argentína",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Asia": "Asie",
    "Aug": "Srp",
    "August": "Srpen",
    "Australia": "Austrálie",
    "Austria": "Rakousko",
    "Average": "Průměr",
    "Average Size": "Průměrná velikost",
    "Azerbaijan": "Azerbajdžán",
    "Bad Request": "Chybný požadavek",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bandwidth": "Objem dat",
    "Bangladesh": "Bangladéž",
    "Barbados": "Barbados",
    "Belarus": "Bělorusko",
    "Belgium": "Belgie",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhútán",
    "Bolivia": "Bolívie",
    "Bosnia and Herzegovina": "Bosna a Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetův ostrov",
    "Brazil": "Brazílie",
    "British Indian Ocean Territory": "Britské indickooceánské území",
    "Browser": "Prohlížeč",
    "Browser Families": "Rodiny prohlížečů",
    "Browser Family": "Rodina prohlížeče",
    "Browsers": "Prohlížeče",
    "Brunei Darussalam": "Sultanát Brunej",
    "Bulgaria": "Bulharsko",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "Data",
    "Calendar of Bandwidth Usage": "Kalendář přenosu dat",
    "Calendar of Bandwidth Usage this Month": "Přenos dat za tento měsíc",
    "Calendar of Hits": "Kalendář dotazů",
    "Calendar of Hits this Month": "Dotazy za tento měsíc",
    "Calendar of Page Views": "Kalendář prohlédnutých stránek",
    "Calendar of Page Views this Month": "Prohlédnuté stránky tento měsíc",
    "Calendar of Visitors": "Kalendář návštěvníků",
    "Calendar of Visitors this Month": "Návštěvníci tento měsíc",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Kapverdy",
    "Cascading Style Sheet": "kaskádové styly (CSS)",
    "Cayman Islands": "Kajmanské ostrovy",
    "Central African Republic": "Středoafrická republika",
    "CGI script": "skript CGI",
    "Chad": "Čad",
    "Chile": "Chile",
    "China": "Čína",
    "Christmas Island": "Vánoční ostrovy",
    "Cocos (Keeling) Islands": "Kokosové ostrovy",
    "Code": "Kód",
    "Coldfusion script": "skript Coldfusion",
    "Colombia": "Kolumbie",
    "Commercial": "Komerční",
    "Comoros": "Komory",
    "Congo (Brazzaville)": "Belgické Kongo",
    "Congo (Kinshasa)": "Demokratická republika Kongo",
    "Continent": "Světadíl",
    "Continents": "Světadíly",
    "Cook Islands": "Cookovy ostrovy",
    "Costa Rica": "Kostarika",
    "Cote d'Ivoire": "Pobřeží slonoviny",
    "Countries": "Krajiny",
    "Country": "Stát",
    "Croatia": "Chorvatsko",
    "Cuba": "Kuba",
    "Cyprus": "Kypr",
    "Czech Republic": "Česká Republika",
    "Daily Average": "Denní průmer",
    "Date": "Datum",
    "Day": "Den",
    "Day of Week Average": "Den v týdnu průměrně",
    "Day of Week Total": "Den v týdnu celkem",
    "Dec": "Pro",
    "December": "Prosinec",
    "Denmark": "Dánsko",
    "Description": "Popis",
    "Djibouti": "Džibutsko",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikánská Republika",
    "Ecuador": "Ekvádor",
    "Egypt": "Egypt",
    "El Salvador": "Salvádor",
    "Entry": "Vstup",
    "Equatorial Guinea": "Rovníková Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonsko",
    "Ethiopia": "Etiopie",
    "Europe": "Evropa",
    "European Union": "Evropská unie",
    "Exit": "Východ",
    "Falkland Islands": "Falklandy",
    "Faroe Islands": "Faerské ostrovy",
    "Feb": "Úno",
    "February": "Únor",
    "Fiji": "Fidži",
    "File Archive": "archiv",
    "File Not Found": "Soubor nenalezen",
    "File Not Found URLs": "Odkazy nenalezeny",
    "Filetype": "Typ souboru",
    "Filetypes": "Typy souborů",
    "Finland": "Finsko",
    "Flash Video file": "soubor Flash video",
    "Forbidden": "Zakázáno",
    "France": "Francie",
    "French Guiana": "Francouzská Guyana",
    "French Polynesia": "Francouzská Polynésie",
    "French Southern Lands": "Francouzská jižní a antarktická území",
    "Frequency": "Frekvence",
    "Fri": "Pá",
    "Friday": "Pátek",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Georgie",
    "Germany": "Německo",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Řecko",
    "Greenland": "Grónsko",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and McDonald Islands": "Heardův ostrov a McDonaldovy ostrovy",
    "Hits": "Dotazy",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hour": "Hodina",
    "Hours": "Hodiny",
    "HTML or XML static page": "statická stránka HTML nebo XML",
    "HTTP Status Codes": "Stavové kódy HTTP",
    "Hungary": "Maďarsko",
    "Iceland": "Island",
    "Icon": "ikona",
    "Image": "obrázek",
    "India": "Indie",
    "Indonesia": "Indonésie",
    "Info Domains": "Domény INFO",
    "Iran": "Írán",
    "Iraq": "Írák",
    "Ireland": "Irsko",
    "Isle of Man": "Ostrov Man",
    "Israel": "Izrael",
    "Italy": "Itálie",
    "Jamaica": "Jamajka",
    "Jan": "Led",
    "January": "Leden",
    "Japan": "Japonsko",
    "JavaScript File": "javascript",
    "JavaServer Page": "soubor JSP",
    "Jersey": "Jersey",
    "Jordan": "Jordán",
    "Jul": "Čec",
    "July": "Červenec",
    "Jun": "Čer",
    "June": "Červen",
    "Kazakhstan": "Kazachstán",
    "Kenya": "Keňa",
    "Keyphrase": "Hledaný pojem",
    "Keyphrases": "Hledané fráze",
    "Keyphrases Tag Cloud": "Oblak hledaných pojmů",
    "Keyword": "Hledané slovo",
    "Keywords": "Klíčové slova",
    "Keywords Tag Cloud": "Oblak hledaných slov",
    "Kiribati": "Kiribati",
    "Korea, North": "Severní Korea",
    "Korea, South": "Jižní Korea",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kyrgyzstán",
    "Laos": "Laos",
    "Last Visit": "Poslední návštěva",
    "Latvia": "Litva",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Libérie",
    "Libya": "Libye",
    "Liechtenstein": "Lichtenštejnsko",
    "Lithuania": "Litva",
    "Local Network Host": "Místní síť",
    "Localhost": "Localhost",
    "Luxembourg": "Lucembursko",
    "Macau": "Macao",
    "Macedonia": "Makedonie",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malajsie",
    "Maldives": "Maledivy",
    "Mali": "Mali",
    "Malta": "Malta",
    "Mar": "Bře",
    "March": "Březen",
    "Marshall Islands": "Marshallovy ostrovy",
    "Martinique": "Martinik",
    "Mauritania": "Mauritánie",
    "Mauritius": "Mauricius",
    "May": "Květen",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia": "Mikronésie",
    "Microsoft PowerPoint file": "prezentace MS PowerPoint",
    "Moldova": "Moldávie",
    "Mon": "Po",
    "Monaco": "Monako",
    "Monday": "Pondělí",
    "Mongolia": "Mongolsko",
    "Montenegro": "Černá Hora",
    "Month": "Měsíc",
    "Montserrat": "Montserrat",
    "More than 1 hour": "Více než hodina",
    "Morocco": "Maroko",
    "Moved Permanently (redirect)": "Trvale přesunuto (přesměrování)",
    "Moved Temporarily (redirect)": "Dočasně přesunuto (přesměrování)",
    "Mozambique": "Mosambik",
    "MPEG-1 Audio Layer 3 file": "soubor mp3",
    "MPEG-4 Audio File": "soubor MPEG-4",
    "Myanmar": "Myanmar",
    "Name domains": "Domény NAME",
    "Namibia": "Namibie",
    "NATO": "NATO",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Holandsko",
    "Netherlands Antilles": "Nizozemské Antily",
    "Network": "Síť",
    "New Caledonia": "Nová Kaledonie",
    "New Zealand": "Nový Zéland",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigérie",
    "Niue": "Niue",
    "Non-Profit Organisations": "Nezisková organizace",
    "Norfolk Island": "Norfolk",
    "North America": "Severní Amerika",
    "Northern Mariana Islands": "Severní Mariany",
    "Norway": "Norsko",
    "Not Viewed": "Neprohlédnuto",
    "Nov": "Lis",
    "November": "Listopad",
    "Oceania": "Oceánie",
    "Oct": "Říj",
    "October": "Říjen",
    "Old style Arpanet": "Starý Arpanet",
    "Oman": "Omán",
    "Operating System": "Operační systém",
    "Operating System Families": "Rodiny operačních systémů",
    "Operating System Family": "Rodina operačního systému",
    "Operating Systems": "Operační systémy",
    "Other": "Ostatní",
    "Other Browsers": "Ostatní prohlížeče",
    "Other Countries": "Ostatní státy",
    "Other Filetypes": "Ostatní typy souborů",
    "Other Keyphrases": "Ostatní klíčové pojmy",
    "Other Keywords": "Ostatní klíčové slova",
    "Other Operating Systems": "Ostatní operační systémy",
    "Other Referrers": "Ostatní odkazy",
    "Other Search Engines": "Ostatní vyhledávače",
    "Other Spiders": "Ostatní roboti",
    "Other Status Codes": "Ostatní stavové kódy",
    "Other URLs": "Ostatní adresy",
    "Other Versions": "Ostatní verze",
    "Other Visitors": "Ostatní návštěvy",
    "Overall": "Celkem",
    "Overview": "Přehled",
    "Page Views": "Zobrazené stránky",
    "Pages": "Stránky",
    "Pakistan": "Pákistán",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Nová Guinea",
    "Paraguay": "Paraguay",
    "Partial Content": "Částečný obsah",
    "per Visit": "za návštěvu",
    "Perl script": "skript Perl",
    "Peru": "Peru",
    "Philippines": "Filipíny",
    "PHP script": "skript PHP",
    "Pitcairn": "Pitcairnovy ostrovy",
    "Poland": "Polsko",
    "Portugal": "Portugalsko",
    "Puerto Rico": "Portoriko",
    "Qatar": "Katar",
    "QuickTime Movie": "video QuickTime",
    "Referrer": "odkaz",
    "Referrers": "Odkazy",
    "Referring Domains": "Odkazující domeny",
    "Referring Pages": "Odkazující stránky",
    "Referring Search Engines": "Odkazující vyhledávače",
    "Reunion": "Réunion",
    "Romania": "Rumunsko",
    "Russian Federation": "Rusko",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Helena": "Svatá Helena",
    "Saint Kitts and Nevis": "Svatý Kryštof a Nevis",
    "Saint Lucia": "Svatá Lucie",
    "Saint Martin (French part)": "Saint-Martin",
    "Saint Pierre and Miquelon": "Saint-Pierre a Miquelon",
    "Saint Vincent and the Grenadines": "Svatý Vincenc a Grenadiny",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Svatý Tomáš a Princův ostrov",
    "Sat": "So",
    "Satellite Provider": "Satelitní připojení",
    "Saturday": "Sobota",
    "Saudi Arabia": "Saudská Arábie",
    "Search Engine": "vyhledávač",
    "Search Engines": "Vyhledávače",
    "Searches": "Hledání",
    "Senegal": "Senegal",
    "Sep": "Zář",
    "September": "Září",
    "Serbia": "Srbsko",
    "Service Unavailable": "Služba nedostupná",
    "Session Duration": "Trvání návštěvy",
    "Session Length": "Délka návštěvy",
    "Sessions": "Návštěvy",
    "Seychelles": "Seychely",
    "Showing [START] to [END] of [TOTAL] keyphrases": "Zobrazuji od [START] do [END] z [TOTAL] klíčových pojmů",
    "Showing [START] to [END] of [TOTAL] keywords": "Zobrazuji od [START] do [END] z [TOTAL] klíčových slov",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapur",
    "Slovakia": "Slovensko",
    "Slovenia": "Slovinsko",
    "Solomon Islands": "Šalamounovy ostrovy",
    "Somalia": "Somálsko",
    "South Africa": "Jihoafrická republika",
    "South America": "Jižní Amerika",
    "South Georgia and South Sandwich Islands": "Jižní Georgie a Jižní Sandwichovy ostrovy",
    "Spain": "Španělsko",
    "Spider": "Robot",
    "Spiders": "Roboti",
    "Sri Lanka": "Srí Lanka",
    "Status": "Stav",
    "Sudan": "Súdán",
    "Sun": "Ne",
    "Sunday": "Neděle",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen Islands": "Špicberky a Jan Mayen",
    "Swaziland": "Svazijsko",
    "Sweden": "Švédsko",
    "Switzerland": "Švýcarsko",
    "Syria": "Sýrie",
    "Taiwan": "Tajwan",
    "Tajikistan": "Tádžikistán",
    "Tanzania": "Tanzanie",
    "Text file": "textový soubor",
    "Thailand": "Thajsko",
    "The password you entered was incorrect": "Zadané heslo je neplatné",
    "There is no data to display": "Nejsou žádné data k zobrazení",
    "This Month": "Tento měsíc",
    "Thu": "Čt",
    "Thursday": "Čtvrtek",
    "Timor-Leste": "Východní Timor",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Top 10 Referrers": "10 nejlepších odkazů",
    "Top 50 Referrers": "50 nejlepších odkazů",
    "Top Bandwidth": "Dle přenesených dat",
    "Top Entry Pages": "Nejčastější vstupní stránky",
    "Top Exit Pages": "Nejčastější výstupní stránky",
    "Top Page Views": "Dle zobrazených stránek",
    "Total": "Celkem",
    "Total Visitors": "Celkem návštěvníků",
    "Trinidad and Tobago": "Trinidad a Tobago",
    "Tue": "Ut",
    "Tuesday": "Úterý",
    "Tunisia": "Tunisko",
    "Turkey": "Turecko",
    "Turkmenistan": "Turkmenistán",
    "Turks and Caicos Islands": "Turks a Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neautorizováno",
    "Unique Ratio": "Poměr unikátních",
    "Unique Visitors": "Unikátní návštěvy",
    "United Arab Emirates": "Spojené arabské emiráty",
    "United Kingdom": "Velká Británie",
    "United States Minor Outlying Islands": "Menší odlehlé ostrovy Spojených států amerických",
    "United States of America": "Spojené státy americké",
    "Unknown": "Neznámý",
    "URL": "Adresa",
    "Uruguay": "Uruguay",
    "USA Educational": "Domény EDU",
    "USA Military": "Domény MIL",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Vatikán",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Panenské ostrovy (briské)",
    "Virgin Islands, U.S.": "Panenské ostrovy (americké)",
    "Visiting Spiders": "Návštěvy robotů",
    "Visitors by Continent": "Návštěvy dle světadílu",
    "Visitors by Country": "Návštěvy dle státu",
    "Visitors each Month": "Měsíční návštěvnost",
    "Visitors each Year": "Roční návštěvnost",
    "Visitors from Africa": "Návštěvy z Afriky",
    "Visitors from Asia": "Návštěvy z Asie",
    "Visitors from Europe": "Návštěvy z Evropy",
    "Visitors from North America": "Návštěvy ze Severní Ameriky",
    "Visitors from Oceania": "Návštěvy z Oceánie",
    "Visitors from South America": "Návštěvy z Jižní Ameriky",
    "Visitors over 24 Hours": "Návštěvy za 24 hodin",
    "Visitors per Day": "Návštěvy za den",
    "Visitors this Month": "Návštěvy tento měsíc",
    "Visits": "Návštěvy",
    "Wallis and Futuna Islands": "Wallis a Futuna",
    "Waveform Audio file": "zvukový soubor",
    "Wed": "St",
    "Wednesday": "Středa",
    "Week": "Týden",
    "Week Total": "Celkově za týden",
    "Western Sahara": "Západní Sahara",
    "within Family": "v rodině",
    "XML file": "soubor XML",
    "Year": "Rok",
    "Yemen": "Jemen",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe"
};
