// JAWStats es-es translation file
// Last Updated: Sunday, 17th April 2011. 23:15:08
oTranslation = {
    "0 seconds - 30 seconds": "0 - 30 segundos",
    "10th": "10",
    "11th": "11",
    "12th": "12",
    "13th": "13",
    "14th": "14",
    "15 minutes - 30 minutes": "15 - 30 minutos",
    "15th": "15",
    "16th": "16",
    "17th": "17",
    "18th": "18",
    "19th": "19",
    "1st": "1",
    "2 minutes - 5 minutes": "2 - 5 minutos",
    "20th": "20",
    "21st": "21",
    "22nd": "22",
    "23rd": "23",
    "24th": "24",
    "25th": "25",
    "26th": "26",
    "27th": "27",
    "28th": "28",
    "29th": "29",
    "2nd": "2",
    "30 minutes - 1 hour": "30 minutos - 1 hora",
    "30 seconds - 2 minutes": "30 segundos - 2 minutos",
    "30th": "30",
    "31st": "31",
    "3rd": "3",
    "4th": "4",
    "5 minutes - 15 minutes": "5 - 15 minutos",
    "5th": "5",
    "6th": "6",
    "7th": "7",
    "8th": "8",
    "9th": "9",
    "Active Server Page": "Página Active Server",
    "Adobe Flash file": "Archivo Adobe Flash",
    "Adobe Portable Document Format file": "Archivo con formato Adobe Portable Document",
    "Aero/Travel domains": "Dominios aero/viajes",
    "Afghanistan": "Afganistán",
    "Africa": "Africa",
    "Aland Islands": "Åland",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "All Browsers": "Todos los navegadores",
    "All Months": "Todos los meses",
    "All Operating Systems": "Todos los Sistemas Operativos",
    "All Referrers": "Todas las webs de referencia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártida",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Apr": "Abr",
    "April": "Abril",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Asia": "Asia",
    "Aug": "Ago",
    "August": "Agosto",
    "Australia": "Australia",
    "Austria": "Austria",
    "Average": "Promedio",
    "Average Size": "Tamaño medio",
    "Azerbaijan": "Azerbaiyán",
    "Bad Request": "Petición errónea",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahréin",
    "Bandwidth": "Ancho de banda",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benín",
    "Bermuda": "Bermudas",
    "Bhutan": "Bután",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Isla Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territorios británicos del Oceano Índico",
    "Browser": "Navegador",
    "Browser Families": "Familias de buscadores",
    "Browser Family": "Familia de buscador",
    "Browsers": "Navegadores",
    "Brunei Darussalam": "Brunéi",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "Ancho de Banda",
    "Calendar of Bandwidth Usage": "Calendario de uso de ancho de banda",
    "Calendar of Bandwidth Usage this Month": "Calendario de uso de ancho de banda este mes",
    "Calendar of Hits": "Calendario de visitas",
    "Calendar of Hits this Month": "Calendario de visitas este mes",
    "Calendar of Page Views": "Calendario de páginas vistas",
    "Calendar of Page Views this Month": "Calendario de páginas vistas este mes",
    "Calendar of Visitors": "Calendario de visitantes",
    "Calendar of Visitors this Month": "Calendario de visitantes este mes",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cascading Style Sheet": "Hoja de estilo",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    "CGI script": "Script CGI",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Isla de Navidad",
    "Cocos (Keeling) Islands": "Islas Cocos (Keeling)",
    "Code": "Código",
    "Coldfusion script": "Script Coldfusion",
    "Colombia": "Colombia",
    "Commercial": "Comercial",
    "Comoros": "Comores",
    "Congo (Brazzaville)": "Congo (Brazzaville)",
    "Congo (Kinshasa)": "Congo (Kinshasa)",
    "Continent": "Continente",
    "Continents": "Continentes",
    "Cook Islands": "Islas Cook",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa de Marfil",
    "Countries": "Países",
    "Country": "País",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Daily Average": "Promedio diario",
    "Date": "Fecha",
    "Day": "Día",
    "Day of Week Average": "Promedio del día de la semana",
    "Day of Week Total": "Total del día de la semana",
    "Dec": "Dic",
    "December": "Diciembre",
    "Denmark": "Dinamarca",
    "Description": "Descripción",
    "Djibouti": "Yibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Entry": "Entrada",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "Europe": "Europa",
    "European Union": "Unión Europea",
    "Exit": "Salida",
    "Falkland Islands": "Islas Malvinas",
    "Faroe Islands": "Islas Feroe",
    "Feb": "Feb",
    "February": "Febrero",
    "Fiji": "Fiyi",
    "File Archive": "Archivo comprimido",
    "File Not Found": "Archivo no encontrado",
    "File Not Found URLs": "URLs de archivos no encontrados",
    "Filetype": "Tipo de archivo",
    "Filetypes": "Tipos de archivos",
    "Finland": "Finlandia",
    "Flash Video file": "Archivo Video Flash",
    "Forbidden": "Prohibido",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Lands": "Tierras Australes y Antárticas Francesas",
    "Frequency": "Frecuencia",
    "Fri": "Vie",
    "Friday": "Viernes",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Heard and McDonald Islands": "Islas Heard y McDonald",
    "Hits": "Visitas",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hour": "Hora",
    "Hours": "Horas",
    "HTML or XML static page": "Página estática HTML o XML",
    "HTTP Status Codes": "Códigos de estado HTTP",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "Icon": "Icono",
    "Image": "Imagen",
    "India": "India",
    "Indonesia": "Indonesia",
    "Info Domains": "Dominios info",
    "Iran": "Irán",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla de Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jan": "Ene",
    "January": "Enero",
    "Japan": "Japón",
    "JavaScript File": "Archivo JavaScript",
    "JavaServer Page": "Página JavaServer",
    "Jersey": "Isla de Jersey",
    "Jordan": "Jordania",
    "Jul": "Jul",
    "July": "Julio",
    "Jun": "Jun",
    "June": "Junio",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Keyphrase": "Frase clave",
    "Keyphrases": "Frases clave",
    "Keyphrases Tag Cloud": "Nube de frases clave",
    "Keyword": "Palabra clave",
    "Keywords": "Palabras clave",
    "Keywords Tag Cloud": "Nube de palabras clave",
    "Kiribati": "Kiribati",
    "Korea, North": "Corea del Norte",
    "Korea, South": "Corea del Sur",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Laos": "Laos",
    "Last Visit": "Última visita",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Local Network Host": "Host de la red local",
    "Localhost": "Localhost",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macao",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Mar": "Mar",
    "March": "Marzo",
    "Marshall Islands": "Islas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "May": "Mayo",
    "Mayotte": "Mahoré",
    "Mexico": "México",
    "Micronesia": "Micronesia",
    "Microsoft PowerPoint file": "Archivo Microsoft PowerPoint",
    "Moldova": "Moldavia",
    "Mon": "Lun",
    "Monaco": "Mónaco",
    "Monday": "Lunes",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month": "Mes",
    "Montserrat": "Montserrat",
    "More than 1 hour": "Más de 1 hora",
    "Morocco": "Marruecos",
    "Moved Permanently (redirect)": "Movido permanentemente (redirección)",
    "Moved Temporarily (redirect)": "Movido temporalmente (redirección)",
    "Mozambique": "Mozambique",
    "MPEG-1 Audio Layer 3 file": "Archivo de audio MPEG-1 Layer 3",
    "MPEG-4 Audio File": "Archivo de audio MPEG-4",
    "Myanmar": "Myanmar",
    "Name domains": "Dominios name",
    "Namibia": "Namibia",
    "NATO": "OTAN",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "Netherlands Antilles": "Antillas Neerlandesas",
    "Network": "Red",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Non-Profit Organisations": "Organizaciones no-gubernamentales",
    "Norfolk Island": "Isla Norfolk",
    "North America": "Norte América",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    "Norway": "Noruega",
    "Not Viewed": "No visto",
    "Nov": "Nov",
    "November": "Noviembre",
    "Oceania": "Oceania",
    "Oct": "Oct",
    "October": "Octubre",
    "Old style Arpanet": "Direcciones antiguas Arpanet",
    "Oman": "Omán",
    "Operating System": "Sistema Operativo",
    "Operating System Families": "Familias de sistema operativo",
    "Operating System Family": "Familia de sistema operativo",
    "Operating Systems": "Sistemas Operativos",
    "Other": "Otro",
    "Other Browsers": "Otros Navegadores",
    "Other Countries": "Otros países",
    "Other Filetypes": "Otros tipos de fichero",
    "Other Keyphrases": "Otras claves",
    "Other Keywords": "Otras palabras clave",
    "Other Operating Systems": "Otros sistemas operativos",
    "Other Referrers": "Otros referidos",
    "Other Search Engines": "Otros motores de búsqueda",
    "Other Spiders": "Otras arañas",
    "Other Status Codes": "Otros códigos de estado",
    "Other URLs": "Otras URLs",
    "Other Versions": "Otras versiones",
    "Other Visitors": "Otros visitantes",
    "Overall": "Total",
    "Overview": "Visión general",
    "Page Views": "Vistas de páginas",
    "Pages": "Páginas",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Partial Content": "Contenido parcial",
    "per Visit": "por visita",
    "Perl script": "Script de Perl",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "PHP script": "Script de PHP",
    "Pitcairn": "Pitcairn",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "QuickTime Movie": "Película QuickTime",
    "Referrer": "Referido",
    "Referrers": "Webs de referencia",
    "Referring Domains": "Dominios externos con enlaces",
    "Referring Pages": "Referencias desde páginas externas",
    "Referring Search Engines": "Referencias desde motores de búsqueda",
    "Reunion": "Reunión",
    "Romania": "Rumania",
    "Russian Federation": "Federación rusa",
    "Rwanda": "Ruanda",
    "Saint Barthelemy": "San Bartolomé",
    "Saint Helena": "Santa Elena",
    "Saint Kitts and Nevis": "San Kitts y Nevis",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin (French part)": "San Martín (parte francesa)",
    "Saint Pierre and Miquelon": "San Pierre y Miquelon",
    "Saint Vincent and the Grenadines": "San Vicente y las Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Santo Tomé y Príncipe",
    "Sat": "Sab",
    "Satellite Provider": "Proveedor de satélite",
    "Saturday": "Sábado",
    "Saudi Arabia": "Arabia Saudí",
    "Search Engine": "Motor de búsqueda",
    "Search Engines": "Motores de búsqueda",
    "Searches": "Búsquedas",
    "Senegal": "Senegal",
    "Sep": "Sep",
    "September": "Septiembre",
    "Serbia": "Serbia",
    "Service Unavailable": "Servicio no disponible",
    "Session Duration": "Duración de la sesión",
    "Session Length": "Duración de la sesión",
    "Sessions": "Sesiones",
    "Seychelles": "Islas Seychelles",
    "Showing [START] to [END] of [TOTAL] keyphrases": "Mostrando frases de búsqueda [START] a [END] de [TOTAL]",
    "Showing [START] to [END] of [TOTAL] keywords": "Mostrando palabras clave [START] a [END] de [TOTAL]",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "South America": "Sudamérica",
    "South Georgia and South Sandwich Islands": "Islas de Georgia y Sandwich del Sur",
    "Spain": "España",
    "Spider": "Spider/Robot",
    "Spiders": "Spiders/Robots",
    "Sri Lanka": "Sri Lanka",
    "Status": "Estados",
    "Sudan": "Sudán",
    "Sun": "Dom",
    "Sunday": "Domingo",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen Islands": "Islas Svalbard y Jan Mayen",
    "Swaziland": "Suazilandia",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Syria": "Siria",
    "Taiwan": "Taiwán",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Text file": "Archivo de texto",
    "Thailand": "Tailandia",
    "The password you entered was incorrect": "La contraseña introducida no es correcta",
    "There is no data to display": "No hay datos para visualizar",
    "This Month": "Este Mes",
    "Thu": "Jue",
    "Thursday": "Jueves",
    "Timor-Leste": "Timor Oriental",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Top 10 Referrers": "Top 10 de Sitios web de Referencia",
    "Top 50 Referrers": "Top 50 de Sitios web de Referencia",
    "Top Bandwidth": "Ancho de Banda Máximo",
    "Top Entry Pages": "Principales páginas de entrada",
    "Top Exit Pages": "Principales páginas de salida",
    "Top Page Views": "Páginas más vistas",
    "Total": "Total",
    "Total Visitors": "Total visitantes",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tue": "Mar",
    "Tuesday": "Martes",
    "Tunisia": "Túnez",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks and Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "Unauthorized": "No autorizado",
    "Unique Ratio": "Ratio de únicos",
    "Unique Visitors": "Visitantes únicos",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States Minor Outlying Islands": "Islas exteriores menores de Estados Unidos",
    "United States of America": "Estados Unidos",
    "Unknown": "Desconocido",
    "URL": "URL",
    "Uruguay": "Uruguay",
    "USA Educational": "Educación USA",
    "USA Military": "Ejército USA",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Ciudad del Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Islas Vírgenes Británicas",
    "Virgin Islands, U.S.": "Islas Vírgenes de los Estados Unidos",
    "Visiting Spiders": "Visitas de spiders/robots",
    "Visitors by Continent": "Visitantes por continente",
    "Visitors by Country": "Visitantes por país",
    "Visitors each Month": "Visitantes cada mes",
    "Visitors each Year": "Visitantes cada año",
    "Visitors from Africa": "Visitantes desde África",
    "Visitors from Asia": "Visitantes desde Asia",
    "Visitors from Europe": "Visitantes desde Europa",
    "Visitors from North America": "Visitantes desde Norteamérica",
    "Visitors from Oceania": "Visitantes desde Oceanía",
    "Visitors from South America": "Visitantes desde Sudamérica",
    "Visitors over 24 Hours": "Visitantes en 24 horas",
    "Visitors per Day": "Visitantes por día",
    "Visitors this Month": "Visitantes este mes",
    "Visits": "Visitas",
    "Wallis and Futuna Islands": "Wallis y Futuna",
    "Waveform Audio file": "Archivo de audio Waveform",
    "Wed": "Mie",
    "Wednesday": "Miércoles",
    "Week": "Semana",
    "Week Total": "Total de la semana",
    "Western Sahara": "Sahara Occidental",
    "within Family": "en la familia",
    "XML file": "Archivo XML",
    "Year": "Año",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
};
