// JAWStats fr translation file
// Last Updated: Sunday, 17th April 2011. 23:15:08
oTranslation = {
    "0 seconds - 30 seconds": "0 seconde - 30 secondes",
    "10th": "10",
    "11th": "11",
    "12th": "12",
    "13th": "13",
    "14th": "14",
    "15 minutes - 30 minutes": "15 minutes - 30 minutes",
    "15th": "15",
    "16th": "16",
    "17th": "17",
    "18th": "18",
    "19th": "19",
    "1st": "1er",
    "2 minutes - 5 minutes": "2 minutes - 5 minutes",
    "20th": "20",
    "21st": "21",
    "22nd": "22",
    "23rd": "23",
    "24th": "24",
    "25th": "25",
    "26th": "26",
    "27th": "27",
    "28th": "28",
    "29th": "29",
    "2nd": "2ème",
    "30 minutes - 1 hour": "30 minutes - 1 heure",
    "30 seconds - 2 minutes": "30 secondes - 2 minutes",
    "30th": "30",
    "31st": "31",
    "3rd": "3",
    "4th": "4",
    "5 minutes - 15 minutes": "5 minutes - 15 minutes",
    "5th": "5",
    "6th": "6",
    "7th": "7",
    "8th": "8",
    "9th": "9",
    "Active Server Page": "Fichier ASP",
    "Adobe Flash file": "Fichier Adobe Flash",
    "Adobe Portable Document Format file": "Fichier Adobe PDF",
    "Aero/Travel domains": "Domaines .aero/.travel",
    "Afghanistan": "Afghanistan",
    "Africa": "Afrique",
    "Aland Islands": "Åland",
    "Albania": "Albanie",
    "Algeria": "Algérie",
    "All Browsers": "Tous les navigateurs",
    "All Months": "Tous les mois",
    "All Operating Systems": "Tous les systèmes d'exploitations",
    "All Referrers": "Tous les référents",
    "American Samoa": "Samoa américaines",
    "Andorra": "Andorre",
    "Angola": "Angola",
    "Anguilla": "Île d'Anguilla",
    "Antarctica": "Antarctique",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    "Apr": "Avr",
    "April": "Avril",
    "Argentina": "Argentine",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Asia": "Asie",
    "Aug": "Aou",
    "August": "Août",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Average": "Moyenne",
    "Average Size": "Taille moyenne",
    "Azerbaijan": "Azerbaïdjan",
    "Bad Request": "Requête erronée",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahreïn",
    "Bandwidth": "Bande Passante",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbade",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique",
    "Belize": "Bélize",
    "Benin": "Bénin",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Bolivia": "Bolivie",
    "Bosnia and Herzegovina": "Bosnie-Herzégovine",
    "Botswana": "Botswana",
    "Bouvet Island": "Île Bouvet",
    "Brazil": "Brésil",
    "British Indian Ocean Territory": "Territoire britannique de l'océan Indien",
    "Browser": "Navigateur",
    "Browser Families": "Familles de navigateurs",
    "Browser Family": "Famille de navigateurs",
    "Browsers": "Navigateurs",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "BP",
    "Calendar of Bandwidth Usage": "Calendrier de la conso. de la Bande Passante",
    "Calendar of Bandwidth Usage this Month": "Calendrier de l'usage de la bande passante pour le mois",
    "Calendar of Hits": "Calendrier des Hits",
    "Calendar of Hits this Month": "Calendrier des HIT du mois",
    "Calendar of Page Views": "Calendrier des pages vues",
    "Calendar of Page Views this Month": "Calendrier des Pages vues ce mois",
    "Calendar of Visitors": "Calendrier des Visiteurs",
    "Calendar of Visitors this Month": "Calendrier des Visiteurs de ce mois",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cape Verde": "Cap Vert",
    "Cascading Style Sheet": "Feuilles de style",
    "Cayman Islands": "Îles Caïmans",
    "Central African Republic": "République Centre-Africaine",
    "CGI script": "Script CGI",
    "Chad": "Tchad",
    "Chile": "Chili",
    "China": "Chine",
    "Christmas Island": "Île Christmas",
    "Cocos (Keeling) Islands": "Îles Cocos",
    "Code": "Code",
    "Coldfusion script": "Script Coldfusion",
    "Colombia": "Colombie",
    "Commercial": "Commercial",
    "Comoros": "Comores",
    "Congo (Brazzaville)": "République du Congo",
    "Congo (Kinshasa)": "République démocratique du Congo",
    "Continent": "Continent",
    "Continents": "Continents",
    "Cook Islands": "Îles Cook",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Côte d'Ivoire",
    "Countries": "Pays",
    "Country": "Pays",
    "Croatia": "Croatie",
    "Cuba": "Cuba",
    "Cyprus": "Chypre",
    "Czech Republic": "République Tchèque",
    "Daily Average": "Moyenne quotidienne",
    "Date": "Date",
    "Day": "Jour",
    "Day of Week Average": "Moyenne pour jours de la semaine",
    "Day of Week Total": "Total pour jours de la semaine",
    "Dec": "Déc",
    "December": "Décembre",
    "Denmark": "Danemark",
    "Description": "Description",
    "Djibouti": "Djibouti",
    "Dominica": "Dominique",
    "Dominican Republic": "République Dominicaine",
    "Ecuador": "Équateur",
    "Egypt": "Égypte",
    "El Salvador": "Salvador",
    "Entry": "Entrée",
    "Equatorial Guinea": "Guinée Équatoriale",
    "Eritrea": "Érythrée",
    "Estonia": "Estonie",
    "Ethiopia": "Éthiopie",
    "Europe": "Europe",
    "European Union": "Union Européenne",
    "Exit": "Sortie",
    "Falkland Islands": "Îles Malouines",
    "Faroe Islands": "Îles Féroé",
    "Feb": "Fév",
    "February": "Février",
    "Fiji": "Îles Fiji",
    "File Archive": "Archive",
    "File Not Found": "Fichier introuvable",
    "File Not Found URLs": "Fichier URLs introuvable",
    "Filetype": "Type de fichier",
    "Filetypes": "Type de fichier",
    "Finland": "Finlande",
    "Flash Video file": "Fichier Vidéo Flash",
    "Forbidden": "Interdit",
    "France": "France",
    "French Guiana": "Guyane française",
    "French Polynesia": "Polynésie française",
    "French Southern Lands": "Terres australes et antarctiques françaises",
    "Frequency": "Fréquence",
    "Fri": "Ven",
    "Friday": "Vendredi",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Georgie",
    "Germany": "Allemagne",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grèce",
    "Greenland": "Groenland",
    "Grenada": "Grenade",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernesey",
    "Guinea": "Guinée",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Heard and McDonald Islands": "Île Heard et îles McDonald",
    "Hits": "Hits",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hour": "Heure",
    "Hours": "Heures",
    "HTML or XML static page": "Page statique HTML ou XML",
    "HTTP Status Codes": "Codes de statut HTTP",
    "Hungary": "Hongrie",
    "Iceland": "Islande",
    "Icon": "Icone",
    "Image": "Image",
    "India": "Inde",
    "Indonesia": "Indonésie",
    "Info Domains": "Domaines en .info",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irelande",
    "Isle of Man": "Île de Man",
    "Israel": "Israël",
    "Italy": "Italie",
    "Jamaica": "Jamaïque",
    "Jan": "Jan",
    "January": "Janvier",
    "Japan": "Japon",
    "JavaScript File": "Fichier JavaScript",
    "JavaServer Page": "Fichier JSP",
    "Jersey": "Jersey",
    "Jordan": "Jordanie",
    "Jul": "Jui",
    "July": "Juillet",
    "Jun": "Jui",
    "June": "Juin",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Keyphrase": "Phrase clés",
    "Keyphrases": "Phrases clés",
    "Keyphrases Tag Cloud": "Phrases clés en nuage",
    "Keyword": "Mot clés",
    "Keywords": "Mots clés",
    "Keywords Tag Cloud": "Mots clés en nuage",
    "Kiribati": "République des Kiribati",
    "Korea, North": "Corée du Nord",
    "Korea, South": "Corée du Sud",
    "Kuwait": "Koweït",
    "Kyrgyzstan": "Kirghizistan",
    "Laos": "Laos",
    "Last Visit": "Dernière visite",
    "Latvia": "Lettonie",
    "Lebanon": "Liban",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libya": "Libye",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituanie",
    "Local Network Host": "Réseau local",
    "Localhost": "Machine locale",
    "Luxembourg": "Luxembourg",
    "Macau": "Macao",
    "Macedonia": "Macédonie",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Île de Malte",
    "Mar": "Mar",
    "March": "Mars",
    "Marshall Islands": "Îles Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexique",
    "Micronesia": "Micronésie",
    "Microsoft PowerPoint file": "Fichier Microsoft PowerPoint",
    "Moldova": "Moldavie",
    "Mon": "Lun",
    "Monaco": "Monaco",
    "Monday": "Lundi",
    "Mongolia": "Mongolie",
    "Montenegro": "Montenegro",
    "Month": "Mois",
    "Montserrat": "Monserrat",
    "More than 1 hour": "Plus d'une heure",
    "Morocco": "Maroc",
    "Moved Permanently (redirect)": "Ressource déplacée définitivement (redirection)",
    "Moved Temporarily (redirect)": "Ressource déplacée temporairement (redirection)",
    "Mozambique": "Mozambique",
    "MPEG-1 Audio Layer 3 file": "Fichier Audio MP3",
    "MPEG-4 Audio File": "Fichier Audio MPEG-4",
    "Myanmar": "Birmanie",
    "Name domains": "Nom de domaines",
    "Namibia": "Namibie",
    "NATO": "OTAN",
    "Nauru": "Nauru",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles néerlandaises",
    "Network": "Réseau",
    "New Caledonia": "Nouvelle Calédonie",
    "New Zealand": "Nouvelle Zélande",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niué",
    "Non-Profit Organisations": "Organisation à but non lucratif",
    "Norfolk Island": "Île Norfolk",
    "North America": "Amérique du Nord",
    "Northern Mariana Islands": "Îles Mariannes du Nord",
    "Norway": "Norvège",
    "Not Viewed": "Non vues",
    "Nov": "Nov",
    "November": "Novembre",
    "Oceania": "Océanie",
    "Oct": "Oct",
    "October": "Octobre",
    "Old style Arpanet": "Ancienne méthode Arpanet",
    "Oman": "Oman",
    "Operating System": "Système d'exploitation",
    "Operating System Families": "Familles de systèmes d'exploitation",
    "Operating System Family": "Famille de systèmes d'exploitation",
    "Operating Systems": "Système d'exploitation",
    "Other": "Autre",
    "Other Browsers": "Autres Navigateurs",
    "Other Countries": "Autres Pays",
    "Other Filetypes": "Autres types de fichiers",
    "Other Keyphrases": "Autres phrases clés",
    "Other Keywords": "Autres mots clés",
    "Other Operating Systems": "Autres systèmes d'exploitation",
    "Other Referrers": "Autres référents",
    "Other Search Engines": "Autres moteurs de recherche",
    "Other Spiders": "Autres robots d'indexation",
    "Other Status Codes": "Autres codes de statut",
    "Other URLs": "Autres URLs",
    "Other Versions": "Autres versions",
    "Other Visitors": "Autre Visiteurs",
    "Overall": "Vue d'ensemble",
    "Overview": "Survol",
    "Page Views": "Pages vues",
    "Pages": "Pages",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie Nouvelle Guinée",
    "Paraguay": "Paraguay",
    "Partial Content": "Contenu partiel",
    "per Visit": "par Visite",
    "Perl script": "Script Perl",
    "Peru": "Péru",
    "Philippines": "Philippines",
    "PHP script": "Script PHP",
    "Pitcairn": "Îles Pitcairn",
    "Poland": "Pologne",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "QuickTime Movie": "Vidéo QuickTime",
    "Referrer": "Référent",
    "Referrers": "Référents",
    "Referring Domains": "Domaines référents",
    "Referring Pages": "Pages référentes",
    "Referring Search Engines": "Moteurs de recherche référents",
    "Reunion": "Réunion",
    "Romania": "Roumanie",
    "Russian Federation": "Russie",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint-Barthélemy (Antilles françaises)",
    "Saint Helena": "Saint Hélène",
    "Saint Kitts and Nevis": "Saint-Christophe-et-Niévès",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin (French part)": "Saint Martin",
    "Saint Pierre and Miquelon": "Saint Pierre et Miquelon",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les Grenadines",
    "Samoa": "Samoa",
    "San Marino": "Saint-Marin",
    "Sao Tome and Principe": "Sao Tomé-et-Principe",
    "Sat": "Sam",
    "Satellite Provider": "Fournisseur Satellite",
    "Saturday": "Samedi",
    "Saudi Arabia": "Arabie Saoudite",
    "Search Engine": "Moteur de recherche",
    "Search Engines": "Moteurs de recherche",
    "Searches": "Recherches",
    "Senegal": "Sénégal",
    "Sep": "Sep",
    "September": "Septembre",
    "Serbia": "Serbie",
    "Service Unavailable": "Service indisponible",
    "Session Duration": "Durée de session",
    "Session Length": "Durée de session",
    "Sessions": "Sessions",
    "Seychelles": "Seychelles",
    "Showing [START] to [END] of [TOTAL] keyphrases": "Voir de [START] à [END] de [TOTAL] phrases clés",
    "Showing [START] to [END] of [TOTAL] keywords": "Voir de [START] à [END] de [TOTAL] mots clés",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Solomon Islands": "Îles Salomon",
    "Somalia": "Somalie",
    "South Africa": "Afrique du Sud",
    "South America": "Amérique du Sud",
    "South Georgia and South Sandwich Islands": "Géorgie du Sud-et-les Îles Sandwich du Sud",
    "Spain": "Espagne",
    "Spider": "Robot d'indexation",
    "Spiders": "Robot d'indexation",
    "Sri Lanka": "Sri Lanka",
    "Status": "Statut",
    "Sudan": "Soudan",
    "Sun": "Dim",
    "Sunday": "Dimanche",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard et Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Suède",
    "Switzerland": "Suisse",
    "Syria": "Syrie",
    "Taiwan": "Taïwan",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzanie",
    "Text file": "Fichier Texte",
    "Thailand": "Thaïlande",
    "The password you entered was incorrect": "Le mot de passe que vous avez entré est incorrect",
    "There is no data to display": "Il n'y a pas de donnée à afficher",
    "This Month": "Ce mois",
    "Thu": "Jeu",
    "Thursday": "Jeudi",
    "Timor-Leste": "Timor oriental",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Îles Tonga",
    "Top 10 Referrers": "Top 10 des référents",
    "Top 50 Referrers": "Top 50 des référents",
    "Top Bandwidth": "Top bande passante",
    "Top Entry Pages": "Top des pages d'entrées",
    "Top Exit Pages": "Top des pages de sorties",
    "Top Page Views": "Top des pages vues",
    "Total": "Total",
    "Total Visitors": "Total Visiteurs",
    "Trinidad and Tobago": "Trinité et Tobago",
    "Tue": "Mar",
    "Tuesday": "Mardi",
    "Tunisia": "Tunisie",
    "Turkey": "Turquie",
    "Turkmenistan": "Turkménistan",
    "Turks and Caicos Islands": "Îles Turques-et-Caïques",
    "Tuvalu": "Tuvalu",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Non autorisé",
    "Unique Ratio": "Ratio uniques",
    "Unique Visitors": "Visiteurs uniques",
    "United Arab Emirates": "Émirats arabes unis",
    "United Kingdom": "Royaume Uni",
    "United States Minor Outlying Islands": "Îles mineures éloignées des États-Unis",
    "United States of America": "États Unis d'Amérique",
    "Unknown": "Inconnu",
    "URL": "URL",
    "Uruguay": "Uruguay",
    "USA Educational": "Scolarité américaine",
    "USA Military": "Armée américaine",
    "Uzbekistan": "Ouzbékistan",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Vatican",
    "Venezuela": "Vénézuela",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Îles Vierges britanniques",
    "Virgin Islands, U.S.": "Îles Vierges américaines",
    "Visiting Spiders": "Robots d'indexation en cours",
    "Visitors by Continent": "Visiteurs par continent",
    "Visitors by Country": "Visiteurs par pays",
    "Visitors each Month": "Visiteurs par mois",
    "Visitors each Year": "Visiteurs par années",
    "Visitors from Africa": "Visiteurs d'Afrique",
    "Visitors from Asia": "Visiteurs d'Asie",
    "Visitors from Europe": "Visiteurs d'Europe",
    "Visitors from North America": "Visiteurs d'Amérique du Nord",
    "Visitors from Oceania": "Visiteurs d'Océanie",
    "Visitors from South America": "Visiteurs d'Amérique du Sud",
    "Visitors over 24 Hours": "Visiteurs au delà des 24h.",
    "Visitors per Day": "Visiteurs par jour",
    "Visitors this Month": "Visiteurs ce mois",
    "Visits": "Visites",
    "Wallis and Futuna Islands": "Wallis-et-Futuna",
    "Waveform Audio file": "Fichier Audio Wav",
    "Wed": "Mer",
    "Wednesday": "Mercredi",
    "Week": "Semaine",
    "Week Total": "Total pour la semaine",
    "Western Sahara": "Sahara occidental",
    "within Family": "dans la Famille",
    "XML file": "Fichier XML",
    "Year": "Année",
    "Yemen": "Yémen",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe"
};
