// JAWStats nl translation file
// Last Updated: Sunday, 17th April 2011. 23:15:08
oTranslation = {
    "0 seconds - 30 seconds": "0 seconde - 30 seconden",
    "10th": "10.",
    "11th": "11.",
    "12th": "12.",
    "13th": "13.",
    "14th": "14.",
    "15 minutes - 30 minutes": "15 minuten - 30 minuten",
    "15th": "15.",
    "16th": "16.",
    "17th": "17.",
    "18th": "18.",
    "19th": "19.",
    "1st": "1.",
    "2 minutes - 5 minutes": "2 minuten - 5 minuten",
    "20th": "20.",
    "21st": "21.",
    "22nd": "22.",
    "23rd": "23.",
    "24th": "24.",
    "25th": "25.",
    "26th": "26.",
    "27th": "27.",
    "28th": "28.",
    "29th": "29.",
    "2nd": "2.",
    "30 minutes - 1 hour": "30 minuten - 1 uur",
    "30 seconds - 2 minutes": "30 seconden - 2 minuten",
    "30th": "30.",
    "31st": "31.",
    "3rd": "3.",
    "4th": "4.",
    "5 minutes - 15 minutes": "5 minuten - 15 minuten",
    "5th": "5.",
    "6th": "6.",
    "7th": "7.",
    "8th": "8.",
    "9th": "9.",
    "Active Server Page": "Active Server Page",
    "Adobe Flash file": "Adobe Flash bestand",
    "Adobe Portable Document Format file": "Adobe Portable Document Format bestand",
    "Aero/Travel domains": "Aero/Travel domeinen",
    "Afghanistan": "Afghanistan",
    "Africa": "Afrika",
    "Aland Islands": "Ålandseilanden",
    "Albania": "Albanië",
    "Algeria": "Algerije",
    "All Browsers": "Alle browsers",
    "All Months": "Alle maanden",
    "All Operating Systems": "Alle besturingssystemen",
    "All Referrers": "Alle verwijzende sites",
    "American Samoa": "Amerikaans Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "Apr": "Apr",
    "April": "April",
    "Argentina": "Argentinië",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Asia": "Azië",
    "Aug": "Aug",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Average": "Gemiddelde",
    "Average Size": "Gemiddelde grootte",
    "Azerbaijan": "Azerbeidzjan",
    "Bad Request": "Ongeldig verzoek",
    "Bahamas": "Bahama's",
    "Bahrain": "Bahrein",
    "Bandwidth": "Bandbreedte",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Wit-Rusland",
    "Belgium": "België",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet",
    "Brazil": "Brazilië",
    "British Indian Ocean Territory": "Brits Territorium in de Indische oceaan",
    "Browser": "Browser",
    "Browser Families": "Browser families",
    "Browser Family": "Browser familie",
    "Browsers": "Browsers",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "BB",
    "Calendar of Bandwidth Usage": "Kalender bandbreedte verbruik",
    "Calendar of Bandwidth Usage this Month": "Kalender bandbreedte verbruik deze maand",
    "Calendar of Hits": "Kalender bezoeken",
    "Calendar of Hits this Month": "Kalender bezoeken deze maand",
    "Calendar of Page Views": "Kalender page views",
    "Calendar of Page Views this Month": "Kalender page views deze maand",
    "Calendar of Visitors": "Kalender bezoekers",
    "Calendar of Visitors this Month": "Kalender bezoekers deze maand",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cape Verde": "Kaapverdië",
    "Cascading Style Sheet": "Opmaak bestand (CSS)",
    "Cayman Islands": "Kaaimaneilanden",
    "Central African Republic": "Centraal-Afrikaane republiek",
    "CGI script": "CGI script",
    "Chad": "Tsjaad",
    "Chile": "Chili",
    "China": "China",
    "Christmas Island": "Christmaseiland",
    "Cocos (Keeling) Islands": "Cocoseilanden",
    "Code": "Code",
    "Coldfusion script": "Coldfusion script",
    "Colombia": "Colombia",
    "Commercial": "Commercieel",
    "Comoros": "Comoren",
    "Congo (Brazzaville)": "Congo-Brazzaville",
    "Congo (Kinshasa)": "Congo-Kinshasa",
    "Continent": "Continent",
    "Continents": "Continenten",
    "Cook Islands": "Cookeilanden",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Ivoorkust",
    "Countries": "Landen",
    "Country": "Land",
    "Croatia": "Kroatië",
    "Cuba": "Cuba",
    "Cyprus": "Cyprus",
    "Czech Republic": "Tjechië",
    "Daily Average": "Dagelijks gemiddelde",
    "Date": "Datum",
    "Day": "Dag",
    "Day of Week Average": "Dag van de week gemiddelde",
    "Day of Week Total": "Dag van de week totaal",
    "Dec": "Dec",
    "December": "December",
    "Denmark": "Denemarken",
    "Description": "Beschrijving",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominicaanse Republiek",
    "Ecuador": "Ecuador",
    "Egypt": "Egypte",
    "El Salvador": "El Salvador",
    "Entry": "Binnenkomst",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "Europe": "Europa",
    "European Union": "Europese Unie",
    "Exit": "Uitgaand",
    "Falkland Islands": "Falkland eilanden",
    "Faroe Islands": "Faeröer eilanden",
    "Feb": "Feb",
    "February": "Februari",
    "Fiji": "Fiji",
    "File Archive": "Bestandsarchief",
    "File Not Found": "Bestand niet gevonden",
    "File Not Found URLs": "Bestand niet gevonden URLs",
    "Filetype": "Bestandstype",
    "Filetypes": "Bestandstypen",
    "Finland": "Finland",
    "Flash Video file": "Flash Video bestand",
    "Forbidden": "Verboden",
    "France": "Frankrijk",
    "French Guiana": "Frans-Guyana",
    "French Polynesia": "Frans-Polynesië",
    "French Southern Lands": "Franse Zuidelijke en Antarctische Gebieden",
    "Frequency": "Regelmaat",
    "Fri": "Vr",
    "Friday": "Vrijdag",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgië",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Heard and McDonald Islands": "Heard en McDonaldeilanden",
    "Hits": "Hits",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hour": "Uur",
    "Hours": "Uren",
    "HTML or XML static page": "HTML of XML statische pagina",
    "HTTP Status Codes": "HTTP Status Codes",
    "Hungary": "Hongarije",
    "Iceland": "IJsland",
    "Icon": "Icoon",
    "Image": "Image",
    "India": "India",
    "Indonesia": "Indonesië",
    "Info Domains": "Info domeinen",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle of Man": "Man",
    "Israel": "Israël",
    "Italy": "Italië",
    "Jamaica": "Jamaica",
    "Jan": "Jan",
    "January": "Januari",
    "Japan": "Japan",
    "JavaScript File": "JavaScript bestand",
    "JavaServer Page": "JavaServer pagina",
    "Jersey": "Jersey",
    "Jordan": "Jordanië",
    "Jul": "Jul",
    "July": "Juli",
    "Jun": "Jun",
    "June": "Juni",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Keyphrase": "Zoekzin",
    "Keyphrases": "Zoekzinnen",
    "Keyphrases Tag Cloud": "Zoekzinnen Tag Cloud",
    "Keyword": "Zoekwoord",
    "Keywords": "Zoekwoorden",
    "Keywords Tag Cloud": "Zoekwoorden Tag Cloud",
    "Kiribati": "Kiribati",
    "Korea, North": "Noord Korea",
    "Korea, South": "Zuid Korea",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Laos": "Laos",
    "Last Visit": "Laatste bezoek",
    "Latvia": "Letland",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litouwen",
    "Local Network Host": "Lokaal netwerk",
    "Localhost": "Localhost",
    "Luxembourg": "Luxemburg",
    "Macau": "Macau",
    "Macedonia": "Macedonië",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Maldiven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Mar": "Mrt",
    "March": "Maart",
    "Marshall Islands": "Marshall eilanden",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia": "Micronesië",
    "Microsoft PowerPoint file": "Microsoft Powerpoint bestand",
    "Moldova": "Moldavië",
    "Mon": "Ma",
    "Monaco": "Monaco",
    "Monday": "Maandag",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Month": "Maand",
    "Montserrat": "Montserrat",
    "More than 1 hour": "meer dan 1 uur",
    "Morocco": "Marokko",
    "Moved Permanently (redirect)": "Permanent verhuist (redirect)",
    "Moved Temporarily (redirect)": "Tijdelijk verhuist (redirect)",
    "Mozambique": "Mozambique",
    "MPEG-1 Audio Layer 3 file": "MPEG-1 Audio Layer 3 bestand",
    "MPEG-4 Audio File": "MPEG-4 Audio bestand",
    "Myanmar": "Myanmar",
    "Name domains": "Naam domeinen",
    "Namibia": "Namibië",
    "NATO": "NAVO",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antillen",
    "Network": "Netwerk",
    "New Caledonia": "Nieuw-Caledonië",
    "New Zealand": "Nieuw-Zeeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Non-Profit Organisations": "Non-Profit organisaties",
    "Norfolk Island": "Norfolk eilanden",
    "North America": "Noord-Amerika",
    "Northern Mariana Islands": "Noordelijke Marianen",
    "Norway": "Noorwegen",
    "Not Viewed": "Niet bezocht",
    "Nov": "Nov",
    "November": "November",
    "Oceania": "Oceanië",
    "Oct": "Oct",
    "October": "Oktober",
    "Old style Arpanet": "Voormalig Arpanet",
    "Oman": "Oman",
    "Operating System": "Besturingssysteem",
    "Operating System Families": "Besturingssystemen families",
    "Operating System Family": "Besturingssysteem familie",
    "Operating Systems": "Besturingssystemen",
    "Other": "Overige",
    "Other Browsers": "Overige browsers",
    "Other Countries": "Overige landen",
    "Other Filetypes": "Overige bestandstypen",
    "Other Keyphrases": "Overige zoekzinnen",
    "Other Keywords": "Overige zoekwoorden",
    "Other Operating Systems": "Overige besturingssystemen",
    "Other Referrers": "Overige herkomst",
    "Other Search Engines": "Overige zoekmachines",
    "Other Spiders": "Overige spiders",
    "Other Status Codes": "Overige statuscodes",
    "Other URLs": "Overige url's",
    "Other Versions": "Overige versies",
    "Other Visitors": "Overige bezoekers",
    "Overall": "Algemeen",
    "Overview": "Overzicht",
    "Page Views": "Bekeken pagina's",
    "Pages": "Pagina's",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "Partial Content": "Gedeeltelijke inhoud",
    "per Visit": "per bezoek",
    "Perl script": "Perl script",
    "Peru": "Peru",
    "Philippines": "Filipijnen",
    "PHP script": "PHP script",
    "Pitcairn": "Pitcairneilanden",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "QuickTime Movie": "QuickTime Movie",
    "Referrer": "herkomst",
    "Referrers": "Herkomst",
    "Referring Domains": "Herkomst domeinen",
    "Referring Pages": "Herkomst pagina's",
    "Referring Search Engines": "Herkomst zoekmachines",
    "Reunion": "Réunion",
    "Romania": "Roemenië",
    "Russian Federation": "Rusland",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Helena": "Sint-Helena",
    "Saint Kitts and Nevis": "Saint Kitts en Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin (French part)": "Sint-Maarten(Franse deel)",
    "Saint Pierre and Miquelon": "Saint-Pierre en Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent en de Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tomé en Principe",
    "Sat": "Za",
    "Satellite Provider": "Satelliet provider",
    "Saturday": "Zaterdag",
    "Saudi Arabia": "Saoedi-Arabië",
    "Search Engine": "Zoekmachine",
    "Search Engines": "Zoekmachines",
    "Searches": "Zoekopdrachten",
    "Senegal": "Senegal",
    "Sep": "Sep",
    "September": "September",
    "Serbia": "Servië",
    "Service Unavailable": "Service niet beschikbaar",
    "Session Duration": "Duur bezoeken",
    "Session Length": "Sessie lengte",
    "Sessions": "Sessies",
    "Seychelles": "Seychellen",
    "Showing [START] to [END] of [TOTAL] keyphrases": "[START] tot [END] van de [TOTAL] zoekzinnen",
    "Showing [START] to [END] of [TOTAL] keywords": "[START] tot [END] van de [TOTAL] zoekwoorden",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Solomon Islands": "Salomonseilanden",
    "Somalia": "Somalië",
    "South Africa": "Zuid-Afrika",
    "South America": "Zuid-Amerika",
    "South Georgia and South Sandwich Islands": "Zuid-Georgië en de Zuidelijke Sandwicheilanden",
    "Spain": "Spanje",
    "Spider": "Spider",
    "Spiders": "Spiders",
    "Sri Lanka": "Sri Lanka",
    "Status": "Status",
    "Sudan": "Soedan",
    "Sun": "Zo",
    "Sunday": "Zondag",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Eilanden",
    "Swaziland": "Swaziland",
    "Sweden": "Zweden",
    "Switzerland": "Zwitserland",
    "Syria": "Syrië",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Text file": "Tekst bestand",
    "Thailand": "Thailand",
    "The password you entered was incorrect": "Het wachtwoord wat u ingevuld heeft is incorrect",
    "There is no data to display": "Geen data beschikbaar",
    "This Month": "Deze maand",
    "Thu": "Do",
    "Thursday": "Donderdag",
    "Timor-Leste": "Oost-Timor",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Top 10 Referrers": "Top 10 herkomst",
    "Top 50 Referrers": "Top 50 herkomst",
    "Top Bandwidth": "Top bandbreedte",
    "Top Entry Pages": "Top binnenkomst pagina's",
    "Top Exit Pages": "Top verlatende pagina's",
    "Top Page Views": "Top page views",
    "Total": "Totaal",
    "Total Visitors": "Totaal bezoekers",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tue": "Di",
    "Tuesday": "Dinsdag",
    "Tunisia": "Tunesië",
    "Turkey": "Turkije",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks- en Caicoseilanden",
    "Tuvalu": "Tuvalu",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Geen toegang",
    "Unique Ratio": "Unieke ratio",
    "Unique Visitors": "Unieke bezoekers",
    "United Arab Emirates": "Verenigde Arabische Emiraten",
    "United Kingdom": "Verenigd Koninkrijk",
    "United States Minor Outlying Islands": "Kleine afgelegen eilanden van de Verenigde Staten",
    "United States of America": "Verenigde Staten van Amerika",
    "Unknown": "Onbekend",
    "URL": "URL",
    "Uruguay": "Uruguay",
    "USA Educational": "Onderwijsinstellingen VS",
    "USA Military": "Militair VS",
    "Uzbekistan": "Oezbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Vaticaanstad",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands, British": "Britse Maagdeneilanden",
    "Virgin Islands, U.S.": "Amerikaanse Maagdeneilanden",
    "Visiting Spiders": "Bezoekende spiders",
    "Visitors by Continent": "Bezoekers per continent",
    "Visitors by Country": "Bezoekers per land",
    "Visitors each Month": "Bezoekers elke maand",
    "Visitors each Year": "Bezoekers elk jaar",
    "Visitors from Africa": "Bezoekers uit Afrika",
    "Visitors from Asia": "Bezoekers uit Azië",
    "Visitors from Europe": "Bezoekers uit Europa",
    "Visitors from North America": "Bezoekers uit Noord-Amerika",
    "Visitors from Oceania": "Bezoekers uit Oceanië",
    "Visitors from South America": "Bezoekers uit Zuid-Amerika",
    "Visitors over 24 Hours": "Bezoekers laatste 24 uur",
    "Visitors per Day": "Bezoekers per dag",
    "Visitors this Month": "Bezoekers deze maand",
    "Visits": "Bezoeken",
    "Wallis and Futuna Islands": "Wallis en Futuna Eilanden",
    "Waveform Audio file": "Waveform Audio bestand (WAV)",
    "Wed": "Wo",
    "Wednesday": "Woensdag",
    "Week": "Week",
    "Week Total": "Week totaal",
    "Western Sahara": "Sahara West",
    "within Family": "binnen de familie",
    "XML file": "XML bestand",
    "Year": "Jaar",
    "Yemen": "Jemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
};
