// JAWStats pl translation file
// Last Updated: Sunday, 17th April 2011. 23:15:08
oTranslation = {
    "0 seconds - 30 seconds": "0 sekund - 30 sekund",
    "10th": "10",
    "11th": "11",
    "12th": "12",
    "13th": "13",
    "14th": "14",
    "15 minutes - 30 minutes": "15 minut - 30 minut",
    "15th": "15",
    "16th": "16",
    "17th": "17",
    "18th": "18",
    "19th": "19",
    "1st": "1",
    "2 minutes - 5 minutes": "2 minuty - 5 minut",
    "20th": "20",
    "21st": "21",
    "22nd": "22",
    "23rd": "23",
    "24th": "24",
    "25th": "25",
    "26th": "26",
    "27th": "27",
    "28th": "28",
    "29th": "29",
    "2nd": "2",
    "30 minutes - 1 hour": "30 minut - 1 godzina",
    "30 seconds - 2 minutes": "30 sekund - 2 minuty",
    "30th": "30",
    "31st": "31",
    "3rd": "3",
    "4th": "4",
    "5 minutes - 15 minutes": "5 minut - 15 minut",
    "5th": "5",
    "6th": "6",
    "7th": "7",
    "8th": "8",
    "9th": "9",
    "Active Server Page": "Strona ASP",
    "Adobe Flash file": "Plik Adobe Flash",
    "Adobe Portable Document Format file": "Dokument Adobe Portable",
    "Afghanistan": "Afganistan",
    "Africa": "Afryka",
    "Aland Islands": "Wyspy Alandzkie",
    "Albania": "Albania",
    "Algeria": "Algieria",
    "All Browsers": "Wszystkie przeglądarki",
    "All Months": "Miesiące",
    "All Operating Systems": "Wszystkie systemy operacyjne",
    "All Referrers": "Wszystkie odnośniki",
    "American Samoa": "Samoa Amerykańskie",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktyka",
    "Antigua and Barbuda": "Antigua i Barbuda",
    "Apr": "Kw.",
    "April": "Kwiecień",
    "Argentina": "Argentyna",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Asia": "Azja",
    "Aug": "Sierp.",
    "August": "Sierpień",
    "Australia": "Australia",
    "Austria": "Austria",
    "Average": "Średnio",
    "Average Size": "Średni rozmiar",
    "Azerbaijan": "Azerbejdżan",
    "Bad Request": "Nieprawidłowe zapytanie",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bandwidth": "Pasmo",
    "Bangladesh": "Bangladesz",
    "Barbados": "Barbados",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhutan",
    "Bolivia": "Boliwia",
    "Bosnia and Herzegovina": "Bośnia i Hercegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Wyspa Bouveta",
    "Brazil": "Brazylia",
    "British Indian Ocean Territory": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "Browser": "Przeglądarka",
    "Browser Families": "Rodziny przeglądarek",
    "Browser Family": "Rodzina przeglądarki",
    "Browsers": "Przeglądarki",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bułgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "Pasmo",
    "Calendar of Bandwidth Usage": "Kalendarz wykorzystania pasma",
    "Calendar of Bandwidth Usage this Month": "Kalendarz wykorzystania pasma w tym miesiącu",
    "Calendar of Hits": "Kalendarz żądań",
    "Calendar of Hits this Month": "Kalendarz żądań w tym miesiącu",
    "Calendar of Page Views": "Kalendarz odsłon stron",
    "Calendar of Page Views this Month": "Kalendarz odsłon stron w tym miesiącu",
    "Calendar of Visitors": "Kalendarz odwiedzających",
    "Calendar of Visitors this Month": "Kalendarz odwiedzających w tym miesiącu",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Republika Zielonego Przylądka",
    "Cascading Style Sheet": "Arkusz styli CSS",
    "Cayman Islands": "Kajmany",
    "Central African Republic": "Republika Środkowoafrykańska",
    "CGI script": "Skrypt CGI",
    "Chad": "Czad",
    "Chile": "Chile",
    "China": "Chiny",
    "Christmas Island": "Wyspa Bożego Narodzenia",
    "Cocos (Keeling) Islands": "Wyspy Kokosowe",
    "Code": "Kod",
    "Coldfusion script": "Skrypt Coldfusion",
    "Colombia": "Kolumbia",
    "Comoros": "Komory",
    "Congo (Brazzaville)": "Kongo",
    "Congo (Kinshasa)": "Demokratyczna Republika Konga",
    "Continent": "Kontynent",
    "Continents": "Kontynenty",
    "Cook Islands": "Wyspy Cooka",
    "Costa Rica": "Kostaryka",
    "Cote d'Ivoire": "Wybrzeże Kości Słoniowej",
    "Countries": "Kraje",
    "Country": "Kraj",
    "Croatia": "Chorwacja",
    "Cuba": "Kuba",
    "Cyprus": "Cypr",
    "Czech Republic": "Republika Czeska",
    "Daily Average": "Średnio dziennie",
    "Date": "Data",
    "Day": "Dzień",
    "Day of Week Average": "Średnia dni tygodnia",
    "Day of Week Total": "Podsumowanie dni tygodnia",
    "Dec": "Gru.",
    "December": "Grudzień",
    "Denmark": "Dania",
    "Description": "Opis",
    "Djibouti": "Dżibuti",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikana",
    "Ecuador": "Ekwador",
    "Egypt": "Egipt",
    "El Salvador": "Salwador",
    "Entry": "Wejście",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "Europe": "Europa",
    "European Union": "Unia Europejska",
    "Exit": "Wyjście",
    "Falkland Islands": "Falklandy",
    "Faroe Islands": "Wyspy Owcze",
    "Feb": "Luty",
    "February": "Luty",
    "Fiji": "Fidżi",
    "File Archive": "Archiwum",
    "File Not Found": "Nie znaleziono pliku",
    "File Not Found URLs": "Adresy nieznalezionych plików",
    "Filetype": "Typ pliku",
    "Filetypes": "Typy plików",
    "Finland": "Finlandia",
    "Flash Video file": "Plik Flash Video",
    "Forbidden": "Zabroniony",
    "France": "Francja",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "French Southern Lands": "Francuskie Terytoria Arktyczne",
    "Frequency": "Częstotliwość",
    "Fri": "piąt.",
    "Friday": "Piątek",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruzja",
    "Germany": "Niemcy",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Grenada": "Grenada",
    "Guadeloupe": "Gwadelupa",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gwinea",
    "Guinea-Bissau": "Gwinea Bissau",
    "Guyana": "Gujana",
    "Haiti": "Haiti",
    "Heard and McDonald Islands": "Wyspy Heard i McDonalda",
    "Hits": "Żądania",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hour": "Godzina",
    "Hours": "Godziny",
    "HTML or XML static page": "Strona statyczna HTML lub XML",
    "HTTP Status Codes": "Kody odpowiedzi HTTP",
    "Hungary": "Węgry",
    "Iceland": "Islandia",
    "Icon": "Ikona",
    "Image": "Obraz",
    "India": "Indie",
    "Indonesia": "Indonezja",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle of Man": "Wyspa Man",
    "Israel": "Izrael",
    "Italy": "Włochy",
    "Jamaica": "Jamajka",
    "Jan": "Sty",
    "January": "Styczeń",
    "Japan": "Japonia",
    "JavaScript File": "Plik JavaScript",
    "JavaServer Page": "Strona JavaServer",
    "Jersey": "Jersey",
    "Jordan": "Jordania",
    "Jul": "Lip.",
    "July": "Lipiec",
    "Jun": "Czr",
    "June": "Czerwiec",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Keyphrase": "Frazy",
    "Keyphrases": "Frazy",
    "Keyphrases Tag Cloud": "Chmura fraz",
    "Keyword": "Słowo kluczowe",
    "Keywords": "Słowa kluczowe",
    "Keywords Tag Cloud": "Chmura słów kluczowych",
    "Kiribati": "Kiribati",
    "Korea, North": "Korea Północna",
    "Korea, South": "Korea Południowa",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Laos": "Laos",
    "Last Visit": "Ostatnia wizyta",
    "Latvia": "Łotwa",
    "Lebanon": "Liban",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litwa",
    "Localhost": "Localhost",
    "Luxembourg": "Luksemburg",
    "Macau": "Makau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Mali": "Mali",
    "Malta": "Malta",
    "Mar": "Mrz",
    "March": "Marzec",
    "Marshall Islands": "Wyspy Marshalla",
    "Martinique": "Martynika",
    "Mauritania": "Mauretania",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "Majotta",
    "Mexico": "Meksyk",
    "Micronesia": "Mikronezja",
    "Microsoft PowerPoint file": "Dokument Microsoft PowerPoint",
    "Moldova": "Mołdawia",
    "Mon": "pon.",
    "Monaco": "Monako",
    "Monday": "Poniedziałek",
    "Mongolia": "Mongolia",
    "Montenegro": "Czarnogóra",
    "Month": "Miesiąc",
    "Montserrat": "Montserrat",
    "More than 1 hour": "Ponad 1 godzinę",
    "Morocco": "Maroko",
    "Moved Permanently (redirect)": "Trwale przeniesiony (przekierowanie)",
    "Moved Temporarily (redirect)": "Tymczasowe przekierowanie",
    "Mozambique": "Mozambik",
    "MPEG-1 Audio Layer 3 file": "Plik MPEG-1 Audio Layer 3",
    "MPEG-4 Audio File": "Plik audio MPEG-4",
    "Myanmar": "Birma",
    "Namibia": "Namibia",
    "NATO": "NATO",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holandia",
    "Netherlands Antilles": "Antyle Holenderskie",
    "New Caledonia": "Nowa Kaledonia",
    "New Zealand": "Nowa Zelandia",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Non-Profit Organisations": "Organizacje non-profit",
    "Norfolk Island": "Wyspa Norfolk",
    "North America": "Ameryka Północna",
    "Northern Mariana Islands": "Mariany Północne",
    "Norway": "Norwegia",
    "Nov": "List.",
    "November": "Listopad",
    "Oceania": "Oceania",
    "Oct": "Paź.",
    "October": "Październik",
    "Oman": "Oman",
    "Operating System": "System operacyjny",
    "Operating System Families": "Rodziny systemów operacyjnych",
    "Operating System Family": "Rodzina systemu operacyjnego",
    "Operating Systems": "Systemy operacyjne",
    "Other": "Inne",
    "Other Browsers": "Inne przeglądarki",
    "Other Countries": "Inne kraje",
    "Other Filetypes": "Inne typy plików",
    "Other Keyphrases": "Inne frazy",
    "Other Keywords": "Inne słowa kluczowe",
    "Other Operating Systems": "Inne systemy operacyjne",
    "Other Referrers": "Inne odnośniki",
    "Other Search Engines": "Inne wyszukiwarki",
    "Other Spiders": "Inne roboty sieciowe",
    "Other Status Codes": "Inne kody HTTP",
    "Other URLs": "Inne adresy URL",
    "Other Versions": "Inne wersje",
    "Other Visitors": "Inny goście",
    "Overall": "W sumie",
    "Overview": "Podsumowanie",
    "Page Views": "Odsłony stron",
    "Pages": "Strony",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine": "Palestyna",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Partial Content": "Część zawartości",
    "per Visit": "na wizytę",
    "Perl script": "Skrypt Perl",
    "Peru": "Peru",
    "Philippines": "Filipiny",
    "PHP script": "Skrypt PHP",
    "Pitcairn": "Wyspy Pitcairn",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Puerto Rico": "Portoryko",
    "Qatar": "Katar",
    "QuickTime Movie": "Film QuickTime",
    "Referrer": "Odsyłacz",
    "Referrers": "Odnośniki",
    "Referring Domains": "Domeny odsyłające",
    "Referring Pages": "Strony odsyłające",
    "Referring Search Engines": "Wyszukiwarki odsyłające",
    "Reunion": "Reunion",
    "Romania": "Rumunia",
    "Russian Federation": "Rosja",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Helena": "Wyspa Świętej Heleny",
    "Saint Kitts and Nevis": "Saint Kitts i Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin (French part)": "Saint Martin",
    "Saint Pierre and Miquelon": "Saint-Pierre i Miquelon",
    "Saint Vincent and the Grenadines": "Saint Vincent i Grenadyny",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Wyspy Świętego Tomasza i Książęca",
    "Sat": "sob.",
    "Saturday": "Sobota",
    "Saudi Arabia": "Arabia Saudyjska",
    "Search Engine": "Wyszukiwarka",
    "Search Engines": "Wyszukiwarki",
    "Searches": "Wyszukiwania",
    "Senegal": "Senegal",
    "Sep": "Wrz.",
    "September": "Wrzesień",
    "Serbia": "Serbia",
    "Service Unavailable": "Usługa niedostępna",
    "Session Duration": "Trwanie sesji",
    "Session Length": "Długość sesji",
    "Sessions": "Czasy wizyt",
    "Seychelles": "Seszele",
    "Showing [START] to [END] of [TOTAL] keyphrases": "Wyświetlono [START] do [END] z [TOTAL] szukanej frazy",
    "Showing [START] to [END] of [TOTAL] keywords": "Wyświetlono [START] do [END] z [TOTAL] słów kluczowych",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapur",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Solomon Islands": "Wyspy Salomona",
    "Somalia": "Somalia",
    "South Africa": "Republika Południowej Afryki",
    "South America": "Ameryka Południowa",
    "South Georgia and South Sandwich Islands": "Georgia Południowa i Sandwich Południowy",
    "Spain": "Hiszpania",
    "Spider": "Pająk",
    "Spiders": "Roboty sieciowe",
    "Sri Lanka": "Sri Lanka",
    "Status": "Kody HTTP",
    "Sudan": "Sudan",
    "Sun": "niedz.",
    "Sunday": "Niedziela",
    "Suriname": "Surinam",
    "Svalbard and Jan Mayen Islands": "Wyspy Svalbard i Jan Mayen",
    "Swaziland": "Suazi",
    "Sweden": "Szwecja",
    "Switzerland": "Szwajcaria",
    "Syria": "Syria",
    "Taiwan": "Tajwan",
    "Tajikistan": "Tadżykistan",
    "Tanzania": "Tanzania",
    "Text file": "Plik tekstowy",
    "Thailand": "Tajlandia",
    "The password you entered was incorrect": "Wprowadzone hasło jest niepoprawne",
    "There is no data to display": "Brak danych do wyświetlenia",
    "This Month": "Ten miesiąc",
    "Thu": "czw.",
    "Thursday": "Czwartek",
    "Timor-Leste": "Timor Wschodni",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Top 10 Referrers": "10 najczęstszych odnośników",
    "Top 50 Referrers": "50 najczęstszych odnośników",
    "Total": "Razem",
    "Total Visitors": "Wszystkich gości",
    "Trinidad and Tobago": "Trynidad i Tobago",
    "Tue": "wt.",
    "Tuesday": "Wtorek",
    "Tunisia": "Tunezja",
    "Turkey": "Turcja",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Wyspy Turks i Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Nieautoryzowany dostęp",
    "Unique Ratio": "Unikalny wskaźnik",
    "Unique Visitors": "Unikalni goście",
    "United Arab Emirates": "Zjednoczone Emiraty Arabskie",
    "United Kingdom": "Wielka Brytania",
    "United States Minor Outlying Islands": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "United States of America": "Stany Zjednoczone Ameryki",
    "Unknown": "Nieznane",
    "URL": "Adres URL",
    "Uruguay": "Urugwaj",
    "USA Military": "Wojska USA",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Watykan",
    "Venezuela": "Wenezuela",
    "Vietnam": "Wietnam",
    "Virgin Islands, British": "Brytyjskie Wyspy Dziewicze",
    "Virgin Islands, U.S.": "Wyspy Dziewicze Stanów Zjednoczonych",
    "Visiting Spiders": "Roboty sieciowe",
    "Visitors by Continent": "Goście wg Kontynentu",
    "Visitors by Country": "Goście wg Kraju",
    "Visitors each Month": "Odwiedzający miesięcznie",
    "Visitors each Year": "Odwiedzający rocznie",
    "Visitors from Africa": "Goście z Afryki",
    "Visitors from Asia": "Goście z Azji",
    "Visitors from Europe": "Goście z Europy",
    "Visitors from North America": "Goście z Ameryki Północnej",
    "Visitors from Oceania": "Goście z Oceanii",
    "Visitors from South America": "Goście z Ameryki Południowej",
    "Visitors over 24 Hours": "Odwiedzający godzinowo",
    "Visitors per Day": "Gości dziennie",
    "Visitors this Month": "Odwiedzający w tym miesiącu",
    "Visits": "Wizyty",
    "Wallis and Futuna Islands": "Wyspy Wallis i Futuna",
    "Waveform Audio file": "Plik audio WAV",
    "Wed": "śr.",
    "Wednesday": "Środa",
    "Week": "Tydzień",
    "Week Total": "Tydzień łącznie",
    "Western Sahara": "Sahara Zachodnia",
    "within Family": "w rodzinie",
    "XML file": "Plik XML",
    "Year": "Rok",
    "Yemen": "Jemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
};
