// JAWStats pt translation file
// Last Updated: Sunday, 17th April 2011. 23:15:09
oTranslation = {
    "0 seconds - 30 seconds": "0 segundos - 30 segundos",
    "10th": "10º",
    "11th": "11º",
    "12th": "12º",
    "13th": "13º",
    "14th": "14º",
    "15 minutes - 30 minutes": "15 minutos - 30 minutos",
    "15th": "15º",
    "16th": "16º",
    "17th": "17º",
    "18th": "18º",
    "19th": "19º",
    "1st": "1º",
    "2 minutes - 5 minutes": "2 minutos - 5 minutos",
    "20th": "20º",
    "21st": "21º",
    "22nd": "22º",
    "23rd": "23º",
    "24th": "24º",
    "25th": "25º",
    "26th": "26º",
    "27th": "27º",
    "28th": "28º",
    "29th": "29º",
    "2nd": "2º",
    "30 minutes - 1 hour": "30 minutos - 1 hora",
    "30 seconds - 2 minutes": "30 segundos - 2 minutos",
    "30th": "30º",
    "31st": "31º",
    "3rd": "3º",
    "4th": "4º",
    "5 minutes - 15 minutes": "5 minutos - 15 minutos",
    "5th": "5º",
    "6th": "6º",
    "7th": "7º",
    "8th": "8º",
    "9th": "9º",
    "Active Server Page": "ASP",
    "Adobe Flash file": "Ficheiro Flash",
    "Adobe Portable Document Format file": "Ficheiro PDF",
    "Aero/Travel domains": "Domínios aero/travel",
    "Afghanistan": "Afeganistão",
    "Africa": "África",
    "Aland Islands": "Ilhas Åland",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "All Browsers": "Todos os Browsers",
    "All Months": "Todos os Meses",
    "All Operating Systems": "Todos os Sistemas Operativos",
    "All Referrers": "Todas as Referências",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antártica",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Apr": "Abr",
    "April": "Abril",
    "Argentina": "Argentina",
    "Armenia": "Arménia",
    "Aruba": "Aruba",
    "Asia": "Ásia",
    "Aug": "Ago",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Average": "Média",
    "Average Size": "Tamanho Médio",
    "Azerbaijan": "Azerbaijão",
    "Bad Request": "Problemas no pedido",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bandwidth": "Largura de Banda",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Browser": "Browser",
    "Browser Families": "Famílias de Browsers",
    "Browser Family": "Família do Browser",
    "Browsers": "Browsers",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "BW": "LB",
    "Calendar of Bandwidth Usage": "Calendário de Largura de Banda Usada",
    "Calendar of Bandwidth Usage this Month": "Calendário de Largura de Banda Usada este Mês",
    "Calendar of Hits": "Calendário de Hits",
    "Calendar of Hits this Month": "Calendário de Hits deste Mês",
    "Calendar of Page Views": "Calendário de páginas visitadas",
    "Calendar of Page Views this Month": "Calendário de páginas visitadas neste mês",
    "Calendar of Visitors": "Calendário de Visitantes",
    "Calendar of Visitors this Month": "Calendário de Visitantes deste Mês",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cascading Style Sheet": "CSS",
    "Cayman Islands": "Ilhas Caimão",
    "Central African Republic": "República Centro-Africana",
    "CGI script": "script CGI",
    "Chad": "Chade",
    "Chile": "Chile",
    "China": "República Popular da China",
    "Christmas Island": "Ilha do Natal",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    "Code": "Código",
    "Coldfusion script": "script Coldfusion",
    "Colombia": "Colômbia",
    "Commercial": "Comercial",
    "Comoros": "Comores",
    "Congo (Brazzaville)": "Congo (Brazzaville)",
    "Congo (Kinshasa)": "República Democrática do Congo",
    "Continent": "Continente",
    "Continents": "Continentes",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cote d'Ivoire": "Costa do Marfim",
    "Countries": "Países",
    "Country": "País",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Daily Average": "Média Diária",
    "Date": "Data",
    "Day": "Dia",
    "Day of Week Average": "Média do Dia da Semana",
    "Day of Week Total": "Total do Dia da Semana",
    "Dec": "Dez",
    "December": "Dezembro",
    "Denmark": "Dinamarca",
    "Description": "Descrição",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Entry": "Entrada",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estónia",
    "Ethiopia": "Etiópia",
    "Europe": "Europa",
    "European Union": "União Europeia",
    "Exit": "Sair",
    "Falkland Islands": "Ilhas Malvinas",
    "Faroe Islands": "Ilhas Faroe",
    "Feb": "Fev",
    "February": "Fevereiro",
    "Fiji": "Fiji",
    "File Archive": "Ficheiro de Arquivo",
    "File Not Found": "Ficheiro não encontrado",
    "File Not Found URLs": "URL não encontrado",
    "Filetype": "Tipo de Ficheiro",
    "Filetypes": "Tipos de Ficheiros",
    "Finland": "Finlândia",
    "Flash Video file": "Video Flash",
    "Forbidden": "Acesso proibido",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Lands": "Terras Austrais e Antárticas Francesas",
    "Frequency": "Frequência",
    "Fri": "Sex",
    "Friday": "Sexta-feira",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Heard and McDonald Islands": "Ilha Heard e Ilhas McDonald",
    "Hits": "Visitas",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hour": "Hora",
    "Hours": "Horas",
    "HTML or XML static page": "Página HTML ou XML estática",
    "HTTP Status Codes": "Códigos de estado HTTP",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "Icon": "Ficheiro Icon",
    "Image": "Imagem",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Info Domains": "Domínios info",
    "Iran": "Irão",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "Jan": "Jan",
    "January": "Janeiro",
    "Japan": "Japão",
    "JavaScript File": "Ficheiro JavaScript",
    "JavaServer Page": "Página JavaServer",
    "Jersey": "Jersey",
    "Jordan": "Jordânia",
    "Jul": "Jul",
    "July": "Julho",
    "Jun": "Jun",
    "June": "Junho",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Keyphrase": "Sentença",
    "Keyphrases": "Sentenças",
    "Keyphrases Tag Cloud": "Nuvem de Sentenças",
    "Keyword": "Palavra Chave",
    "Keywords": "Palavras Chave",
    "Keywords Tag Cloud": "Nuvem de Palavras Chave",
    "Kiribati": "Kiribati",
    "Korea, North": "Coreia do Norte",
    "Korea, South": "Coreia do Sul",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Laos": "Laos",
    "Last Visit": "Última Visita",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Local Network Host": "Anfitrião de rede local",
    "Localhost": "Anfitrião local (localhost)",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macau",
    "Macedonia": "Macedónia",
    "Madagascar": "Madagáscar",
    "Malawi": "Malaui",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Mar": "Mar",
    "March": "Março",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Ilhas Maurícias",
    "May": "Maio",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia": "Estados Federados da Micronésia",
    "Microsoft PowerPoint file": "Ficheiro PowerPoint",
    "Moldova": "Moldávia",
    "Mon": "Seg",
    "Monaco": "Mónaco",
    "Monday": "Segunda-feira",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Month": "Mês",
    "Montserrat": "Montserrat",
    "More than 1 hour": "Mais de 1 hora",
    "Morocco": "Marrocos",
    "Moved Permanently (redirect)": "Movido permanentemente (redireccionamento)",
    "Moved Temporarily (redirect)": "Movido temporariamente (redireccionamento)",
    "Mozambique": "Moçambique",
    "MPEG-1 Audio Layer 3 file": "Ficheiro de Áudio MPEG-1",
    "MPEG-4 Audio File": "Ficheiro de Áudio MPEG-4",
    "Myanmar": "Mianmar",
    "Name domains": "Domínios name",
    "Namibia": "Namíbia",
    "NATO": "OTAN",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Antilhas Holandesas",
    "Network": "Rede (network)",
    "New Caledonia": "Nova Caledónia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Non-Profit Organisations": "Organizações não lucrativas",
    "Norfolk Island": "Ilha Norfolk",
    "North America": "América do Norte",
    "Northern Mariana Islands": "Marianas Setentrionais",
    "Norway": "Noruega",
    "Not Viewed": "Não Visto",
    "Nov": "Nov",
    "November": "Novembro",
    "Oceania": "Oceania",
    "Oct": "Out",
    "October": "Outubro",
    "Old style Arpanet": "Antiga Arpanet",
    "Oman": "Omã",
    "Operating System": "Sistema Operativo",
    "Operating System Families": "Famílias de Sistemas Operativos",
    "Operating System Family": "Família do Sistema Operativo",
    "Operating Systems": "Sistemas Operativos",
    "Other": "Outro",
    "Other Browsers": "Outros Browsers",
    "Other Countries": "Outros Países",
    "Other Filetypes": "Outros Tipos de Ficheiro",
    "Other Keyphrases": "Outras Sentenças",
    "Other Keywords": "Outras Palavras Chave",
    "Other Operating Systems": "Outros Sistemas Operativos",
    "Other Referrers": "Outras Referências",
    "Other Search Engines": "Outros Motores de Busca",
    "Other Spiders": "Outros Robots/Spiders",
    "Other Status Codes": "Outros códigos de estado",
    "Other URLs": "Outros Endereços",
    "Other Versions": "Outras Versões",
    "Other Visitors": "Outros Visitantes",
    "Overall": "Visão Geral",
    "Overview": "Visão Detalhada",
    "Page Views": "Páginas visitadas",
    "Pages": "Páginas",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua-Nova Guiné",
    "Paraguay": "Paraguai",
    "Partial Content": "Conteúdo parcial",
    "per Visit": "por Visita",
    "Perl script": "script Perl",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "PHP script": "script PHP",
    "Pitcairn": "Ilhas Pitcairn",
    "Poland": "Polónia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "QuickTime Movie": "Vídeo QuickTime",
    "Referrer": "Referência",
    "Referrers": "Referências",
    "Referring Domains": "Referências de Domínios",
    "Referring Pages": "Referências de Páginas",
    "Referring Search Engines": "Referências de Motores de Busca",
    "Reunion": "Reunião (França)",
    "Romania": "Romênia",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Saint Barthelemy": "São Bartolomeu (França)",
    "Saint Helena": "Santa Helena",
    "Saint Kitts and Nevis": "São Cristóvão e Névis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin (French part)": "São Martinho (França)",
    "Saint Pierre and Miquelon": "São Pedro e Miquelão",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "São Marinho",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Sat": "Sáb",
    "Satellite Provider": "Ligação por satélite",
    "Saturday": "Sábado",
    "Saudi Arabia": "Arábia Saudita",
    "Search Engine": "Motor de Busca",
    "Search Engines": "Motores de Busca",
    "Searches": "Procuras",
    "Senegal": "Senegal",
    "Sep": "Set",
    "September": "Setembro",
    "Serbia": "Sérvia",
    "Service Unavailable": "Serviço não disponível",
    "Session Duration": "Duração da sessão",
    "Session Length": "Tempo da sessão",
    "Sessions": "Sessões",
    "Seychelles": "Seychelles",
    "Showing [START] to [END] of [TOTAL] keyphrases": "A mostrar [START] a [END] de [TOTAL] setenças",
    "Showing [START] to [END] of [TOTAL] keywords": "A mostrar [START] a [END] de [TOTAL] palavras chave",
    "Sierra Leone": "Serra Leoa",
    "Singapore": "Singapura",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "South America": "América do Sul",
    "South Georgia and South Sandwich Islands": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "Spain": "Espanha",
    "Spider": "Robot/Spider",
    "Spiders": "Spiders",
    "Sri Lanka": "Sri Lanka",
    "Status": "Códigos de estado",
    "Sudan": "Sudão",
    "Sun": "Dom",
    "Sunday": "Domingo",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Ilhas Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Syria": "Síria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tadjiquistão",
    "Tanzania": "Tanzânia",
    "Text file": "Ficheiro de Texto",
    "Thailand": "Tailândia",
    "The password you entered was incorrect": "A password introduzida está incorrecta",
    "There is no data to display": "Não existe informação para mostrar",
    "This Month": "Este Mês",
    "Thu": "Qui",
    "Thursday": "Quinta-feira",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Top 10 Referrers": "10 Maiores Referências",
    "Top 50 Referrers": "50 Maiores Referências",
    "Top Bandwidth": "Maior Largura de Banda",
    "Top Entry Pages": "Principais páginas de entrada",
    "Top Exit Pages": "Principais páginas de saída",
    "Top Page Views": "Principais páginas visualizadas",
    "Total": "Total",
    "Total Visitors": "Total de Visitantes",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tue": "Ter",
    "Tuesday": "Terça-feira",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turcomenistão",
    "Turks and Caicos Islands": "Ilhas Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Unauthorized": "Acesso não autorizado",
    "Unique Ratio": "Rácio Único",
    "Unique Visitors": "Visitantes Únicos",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States Minor Outlying Islands": "Ilhas Menores Distantes dos Estados Unidos",
    "United States of America": "Estados Unidos da América",
    "Unknown": "Desconhecido",
    "URL": "Endereço",
    "Uruguay": "Uruguai",
    "USA Educational": "Educacional (EUA)",
    "USA Military": "Militar (EUA)",
    "Uzbekistan": "Uzbequistão",
    "Vanuatu": "Vanuatu",
    "Vatican City": "Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietname",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Visiting Spiders": "Robots visitantes",
    "Visitors by Continent": "Visitas por Continente",
    "Visitors by Country": "Visitas por Pais",
    "Visitors each Month": "Visitantes em cada Mês",
    "Visitors each Year": "Visitantes em cada Ano",
    "Visitors from Africa": "Visitantes Africanos",
    "Visitors from Asia": "Visitantes Asiáticos",
    "Visitors from Europe": "Visitantes Europeus",
    "Visitors from North America": "Visitantes Norte Americanos",
    "Visitors from Oceania": "Visitantes da Oceania",
    "Visitors from South America": "Visitantes Sul Americanos",
    "Visitors over 24 Hours": "Visitantes nas Últimas 24 Horas",
    "Visitors per Day": "Visitantes por Dia",
    "Visitors this Month": "Visitantes este Mês",
    "Visits": "Visitantes",
    "Wallis and Futuna Islands": "Ilhas Wallis e Futuna",
    "Waveform Audio file": "Ficheiro de Áudio Wave",
    "Wed": "Qua",
    "Wednesday": "Quarta-feira",
    "Week": "Semana",
    "Week Total": "Total da Semana",
    "Western Sahara": "Saara Ocidental",
    "within Family": "dentro da Família",
    "XML file": "Ficheiro XML",
    "Year": "Ano",
    "Yemen": "Iémen",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
};
