// JAWStats zh-cn translation file
// Last Updated: Sunday, 17th April 2011. 23:15:09
oTranslation = {
    "0 seconds - 30 seconds": "0 秒 - 30 秒",
    "10th": "10日",
    "11th": "11日",
    "12th": "12日",
    "13th": "13日",
    "14th": "14日",
    "15 minutes - 30 minutes": "15 分钟 - 30 分钟",
    "15th": "15日",
    "16th": "16日",
    "17th": "17日",
    "18th": "18日",
    "19th": "19日",
    "1st": "1日",
    "2 minutes - 5 minutes": "2 分钟 - 5 分钟",
    "20th": "20日",
    "21st": "21日",
    "22nd": "22日",
    "23rd": "23日",
    "24th": "24日",
    "25th": "25日",
    "26th": "26日",
    "27th": "27日",
    "28th": "28日",
    "29th": "29日",
    "2nd": "2日",
    "30 minutes - 1 hour": "30 分钟 - 1 小时",
    "30 seconds - 2 minutes": "30 秒 - 2 分钟",
    "30th": "30日",
    "31st": "31日",
    "3rd": "3日",
    "4th": "4日",
    "5 minutes - 15 minutes": "5 分钟 - 15 分钟",
    "5th": "5日",
    "6th": "6日",
    "7th": "7日",
    "8th": "8日",
    "9th": "9日",
    "Active Server Page": "Active Server Page",
    "Adobe Flash file": "Adobe Flash 文件",
    "Adobe Portable Document Format file": "Adobe Portable Document Format 文件",
    "Aero/Travel domains": "Aero/Travel 域名",
    "Afghanistan": "阿富汗",
    "Africa": "非洲",
    "Aland Islands": "奥兰群岛",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "All Browsers": "全部的浏览器",
    "All Months": "全部月",
    "All Operating Systems": "全部的操作系统",
    "All Referrers": "全部的反向链接",
    "American Samoa": "东萨摩亚",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Antarctica": "南极洲",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "Apr": "4",
    "April": "四月",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴岛",
    "Asia": "亚洲",
    "Aug": "8",
    "August": "八月",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Average": "平均数",
    "Average Size": "平均人数",
    "Azerbaijan": "阿塞拜疆",
    "Bad Request": "错误请求",
    "Bahamas": "巴哈马群岛",
    "Bahrain": "巴林岛",
    "Bandwidth": "带宽",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Belize": "贝里斯",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "波扎那",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Browser": "浏览器",
    "Browser Families": "浏览器家族",
    "Browser Family": "浏览器分辨率",
    "Browsers": "浏览器",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "蒲隆地",
    "BW": "带宽",
    "Calendar of Bandwidth Usage": "带宽使用",
    "Calendar of Bandwidth Usage this Month": "这个月的带宽使用",
    "Calendar of Hits": "点击数",
    "Calendar of Hits this Month": "这个月的点击数",
    "Calendar of Page Views": "日历页面查看",
    "Calendar of Page Views this Month": "日历页面查看这个月",
    "Calendar of Visitors": "日历游客",
    "Calendar of Visitors this Month": "日历游客这个月",
    "Cambodia": "柬埔寨(",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cape Verde": "佛得角",
    "Cascading Style Sheet": "层叠样式表",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "CGI script": "CGI 脚本",
    "Chad": "乍得",
    "Chile": "智利",
    "China": "中国",
    "Christmas Island": "圣诞岛",
    "Cocos (Keeling) Islands": "科科斯群岛",
    "Code": "代码",
    "Coldfusion script": "Coldfusion 脚本",
    "Colombia": "哥伦比亚",
    "Commercial": "商业广告",
    "Comoros": "科摩罗",
    "Congo (Brazzaville)": "刚果(布拉柴维尔)共和国",
    "Congo (Kinshasa)": "刚果(金沙萨)共和国",
    "Continent": "大陆",
    "Continents": "大陆",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cote d'Ivoire": "科特迪瓦",
    "Countries": "国家",
    "Country": "国家",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克",
    "Daily Average": "日平均",
    "Date": "日期",
    "Day": "日",
    "Day of Week Average": "每周平均一天",
    "Day of Week Total": "本周的总数",
    "Dec": "12",
    "December": "十二月",
    "Denmark": "丹麦",
    "Description": "描述",
    "Djibouti": "吉布提",
    "Dominica": "多末尼加岛",
    "Dominican Republic": "多米尼加共和国",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Entry": "入口",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "Europe": "欧洲",
    "European Union": "欧盟",
    "Exit": "退出",
    "Falkland Islands": "福克兰群岛",
    "Faroe Islands": "法罗群岛",
    "Feb": "2",
    "February": "二月",
    "Fiji": "斐济",
    "File Archive": "文件归档",
    "File Not Found": "文件未找到",
    "File Not Found URLs": "文件没找到 URLs",
    "Filetype": "文件类型",
    "Filetypes": "文件类型",
    "Finland": "芬兰",
    "Flash Video file": "Flash 视频文件",
    "Forbidden": "禁用的",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法屬玻里尼西亞",
    "French Southern Lands": "法属南方和南极洲领地",
    "Frequency": "频率",
    "Fri": "五",
    "Friday": "星期五",
    "Gabon": "加蓬",
    "Gambia": "甘比亚",
    "Georgia": "乔治亚州",
    "Germany": "德国",
    "Ghana": "迦纳",
    "Gibraltar": "直布罗陀",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Grenada": "格林纳达岛",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "格恩西",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Heard and McDonald Islands": "赫德岛和麦克唐纳群岛",
    "Hits": "点击数",
    "Honduras": "宏都拉斯",
    "Hong Kong": "香港",
    "Hour": "小时",
    "Hours": "小时",
    "HTML or XML static page": "HTML or XML 静态页面",
    "HTTP Status Codes": "HTTP 状态码",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "Icon": "图标",
    "Image": "图象",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Info Domains": "域名信息",
    "Iran": "伊朗王国",
    "Iraq": "伊拉克共和国",
    "Ireland": "爱尔兰",
    "Isle of Man": "马恩岛",
    "Israel": "以色列",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Jan": "1",
    "January": "一月",
    "Japan": "日本",
    "JavaScript File": "JavaScript 文件",
    "JavaServer Page": "JavaScript 页面",
    "Jersey": "泽西岛",
    "Jordan": "约旦",
    "Jul": "7",
    "July": "七月",
    "Jun": "6",
    "June": "六月",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Keyphrase": "短语",
    "Keyphrases": "关键字",
    "Keyphrases Tag Cloud": "短语标签云",
    "Keyword": "关键字",
    "Keywords": "关键字",
    "Keywords Tag Cloud": "关键词标签云",
    "Kiribati": "基里巴斯",
    "Korea, North": "朝鲜",
    "Korea, South": "韩国",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Laos": "老挝国",
    "Last Visit": "上次访问",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Lesotho": "莱索托",
    "Liberia": "赖比瑞亚",
    "Libya": "利比亚",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Local Network Host": "本地网络主机",
    "Localhost": "本地主机",
    "Luxembourg": "卢森堡",
    "Macau": "澳门",
    "Macedonia": "马其顿",
    "Madagascar": "马达加斯加",
    "Malawi": "马拉威",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "马里",
    "Malta": "马尔他",
    "Mar": "3",
    "March": "三月",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼岛",
    "Mauritania": "茅利塔尼亚",
    "Mauritius": "模里西斯",
    "May": "五月",
    "May":"5",
            "Mayotte": "马约特岛",
    "Mexico": "墨西哥",
    "Micronesia": "密克罗尼西亚",
    "Microsoft PowerPoint file": "Microsoft PowerPoint 文件",
    "Moldova": "摩尔多瓦",
    "Mon": "一",
    "Monaco": "摩纳哥",
    "Monday": "星期一",
    "Mongolia": "蒙古",
    "Montenegro": "黑山共和国",
    "Month": "月",
    "Montserrat": "蒙特塞拉特",
    "More than 1 hour": "超过1小时",
    "Morocco": "摩洛哥",
    "Moved Permanently (redirect)": "被永久移动 (更改)",
    "Moved Temporarily (redirect)": "被临时移动(更改)",
    "Mozambique": "莫三鼻克",
    "MPEG-1 Audio Layer 3 file": "MPEG-1 Audio Layer 3 文件",
    "MPEG-4 Audio File": "MPEG-4 Audio 文件",
    "Myanmar": "缅甸",
    "Name domains": "域名",
    "Namibia": "纳米比亚",
    "NATO": "北约",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "Network": "网络",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃岛",
    "Non-Profit Organisations": "非盈利组织",
    "Norfolk Island": "诺福克岛",
    "North America": "北美洲",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Not Viewed": "Not Viewed",
    "Nov": "11",
    "November": "十一月",
    "Oceania": "大洋洲",
    "Oct": "10",
    "October": "十月",
    "Old style Arpanet": "旧式的 Arpanet",
    "Oman": "阿曼",
    "Operating System": "操作系统",
    "Operating System Families": "操作系统家庭",
    "Operating System Family": "操作系统家庭",
    "Operating Systems": "操作系统",
    "Other": "其他",
    "Other Browsers": "其他浏览器",
    "Other Countries": "其他国家",
    "Other Filetypes": "其他文件类型",
    "Other Keyphrases": "其他关键词",
    "Other Keywords": "其他关键字",
    "Other Operating Systems": "其他操作系统",
    "Other Referrers": "其他反向链接",
    "Other Search Engines": "其他搜索引擎",
    "Other Spiders": "其他蜘蛛",
    "Other Status Codes": "其它状态码",
    "Other URLs": "其他连接",
    "Other Versions": "其他版本",
    "Other Visitors": "其他访客",
    "Overall": "全部的",
    "Overview": "概述",
    "Page Views": "页面查看",
    "Pages": "页面",
    "Pakistan": "巴基斯坦",
    "Palau": "帛琉",
    "Palestine": "巴勒斯坦",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Partial Content": "部分内容",
    "per Visit": "单次造访",
    "Perl script": "Perl 脚本",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "PHP script": "PHP 脚本",
    "Pitcairn": "皮特凯恩",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "QuickTime Movie": "QuickTime 电影",
    "Referrer": "访问来源",
    "Referrers": "反向链接",
    "Referring Domains": "由那些域名转介",
    "Referring Pages": "由那些页面转介",
    "Referring Search Engines": "由那些搜索引擎转介",
    "Reunion": "留尼旺岛",
    "Romania": "罗马尼亚",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Saint Barthelemy": "圣巴泰勒米岛",
    "Saint Helena": "圣赫勒拿岛",
    "Saint Kitts and Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚岛",
    "Saint Martin (French part)": "圣马丁岛",
    "Saint Pierre and Miquelon": "圣皮埃尔岛及密克隆岛",
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚群岛",
    "San Marino": "圣马力诺",
    "Sao Tome and Principe": "圣多美和普林西比",
    "Sat": "六",
    "Satellite Provider": "卫星提供者",
    "Saturday": "星期六",
    "Saudi Arabia": "沙特阿拉伯",
    "Search Engine": "搜索引擎",
    "Search Engines": "搜索引擎",
    "Searches": "搜索",
    "Senegal": "塞内加尔",
    "Sep": "9",
    "September": "九月",
    "Serbia": "塞尔维亚",
    "Service Unavailable": "服务不可用",
    "Session Duration": "会话持续时间",
    "Session Length": "会话长度",
    "Sessions": "会话",
    "Seychelles": "塞舌尔群岛",
    "Showing [START] to [END] of [TOTAL] keyphrases": "显示 [START] 到 [END] of [TOTAL] 关键词",
    "Showing [START] to [END] of [TOTAL] keywords": "显示 [START] 到 [END] of [TOTAL] 关键字",
    "Sierra Leone": "塞拉利昂",
    "Singapore": "新加坡",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "South Africa": "南非",
    "South America": "南美洲",
    "South Georgia and South Sandwich Islands": "南格鲁吉亚与南三明治群岛",
    "Spain": "西班牙",
    "Spider": "蜘蛛",
    "Spiders": "蜘蛛",
    "Sri Lanka": "斯里兰卡",
    "Status": "状态",
    "Sudan": "苏丹",
    "Sun": "日",
    "Sunday": "星期日",
    "Suriname": "苏里南",
    "Svalbard and Jan Mayen Islands": "斯瓦尔巴群岛",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Syria": "叙利亚",
    "Taiwan": "台湾",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Text file": "文本文件",
    "Thailand": "泰国",
    "The password you entered was incorrect": "您输入的密码不正确",
    "There is no data to display": "没有数据显示",
    "This Month": "这个月",
    "Thu": "四",
    "Thursday": "星期四",
    "Timor-Leste": "莱斯特",
    "Togo": "多哥",
    "Tokelau": "托克勞",
    "Tonga": "汤加",
    "Top 10 Referrers": "前10个反向链接",
    "Top 50 Referrers": "前50个反向链接",
    "Top Bandwidth": "Top 带宽",
    "Top Entry Pages": "Top 进入页面",
    "Top Exit Pages": "Top 退出页面",
    "Top Page Views": "Top 页面浏览量",
    "Total": "总计",
    "Total Visitors": "游客总计",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tue": "二",
    "Tuesday": "星期二",
    "Tunisia": "北非的共和国",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks and Caicos Islands": "特克斯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Unauthorized": "未经批准的",
    "Unique Ratio": "唯一的比率",
    "Unique Visitors": "唯一的游客",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "英国",
    "United States Minor Outlying Islands": "美国本土外小岛屿",
    "United States of America": "美利坚合众国",
    "Unknown": "未知的",
    "URL": "连接",
    "Uruguay": "乌拉圭",
    "USA Educational": "USA 教育的",
    "USA Military": "USA Military",
    "Uzbekistan": "乌兹别克斯坦",
    "Vanuatu": "萬那度",
    "Vatican City": "梵蒂冈",
    "Venezuela": "委内瑞拉",
    "Vietnam": "越南",
    "Virgin Islands, British": "黄属维尔京群岛",
    "Virgin Islands, U.S.": "美国维尔京群岛",
    "Visiting Spiders": "蜘蛛拜访",
    "Visitors by Continent": "洲访客",
    "Visitors by Country": "游客国家",
    "Visitors each Month": "按月历史统计",
    "Visitors each Year": "按年历史统计",
    "Visitors from Africa": "非洲访客",
    "Visitors from Asia": "亚洲访客",
    "Visitors from Europe": "欧洲访客",
    "Visitors from North America": "北美洲访客",
    "Visitors from Oceania": "大洋洲访客",
    "Visitors from South America": "南美洲访客",
    "Visitors over 24 Hours": "按24小时统计",
    "Visitors per Day": "游客每天",
    "Visitors this Month": "按这个月统计",
    "Visits": "访问",
    "Wallis and Futuna Islands": "瓦利斯群岛和富图纳群岛",
    "Waveform Audio file": "波形音频文件",
    "Wed": "三",
    "Wednesday": "星期三",
    "Week": "星期",
    "Week Total": "每周总",
    "Western Sahara": "西撒哈拉",
    "within Family": "家庭内",
    "XML file": "XML 文件",
    "Year": "年",
    "Yemen": "也门",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦"
};
